Taxon	Status	MinAge	MaxAge	Site
Moeritherium_chehbeurameuri	extinct	38	39	164
Moeritherium_lyonsi	extinct	38	39	382
Numidotherium_savagei	extinct	38	39	382
Barytherium_grave	extinct	38	39	383
Moeritherium_trigodon	extinct	38	39	383
Barytherium_grave	extinct	38	39	382
Barytherium_grave	extinct	36.73	37.74	135
Moeritherium_lyonsi	extinct	36.73	37.74	135
Moeritherium_lyonsi	extinct	36.73	37.05	2
Moeritherium_lyonsi	extinct	36.73	37.05	388
Moeritherium_lyonsi	extinct	36.73	37.05	389
Moeritherium_lyonsi	extinct	36.73	37.05	390
Moeritherium_lyonsi	extinct	36.73	37.05	391
Moeritherium_lyonsi	extinct	36.73	37.05	392
Moeritherium_lyonsi	extinct	36.73	37.05	393
Moeritherium_lyonsi	extinct	36.73	37.05	1525
Moeritherium_lyonsi	extinct	36.73	37.05	1623
Moeritherium_lyonsi	extinct	36.73	37.05	1624
Moeritherium_lyonsi	extinct	36.73	37.05	1625
Moeritherium_lyonsi	extinct	36.73	37.05	1626
Barytherium_grave	extinct	32	35.8	1032
Moeritherium_lyonsi	extinct	32	35.8	1032
Moeritherium_trigodon	extinct	32	35.8	1032
Palaeomastodon_beadnelli	extinct	32	35.8	1032
Phiomia_serridens	extinct	32	35.8	1032
Barytherium_grave	extinct	33.9	35	1195
Moeritherium_lyonsi	extinct	33.9	35	1195
Moeritherium_andrewsi	extinct	27.8	33.9	447
Omanitherium_dhofarensis	extinct	28.4	33.9	394
Gomphotherium_basal	extinct	28	29	565
Chilgatherium_harrisi	extinct	27	28	291
Phiomia_major	extinct	27	28	291
Eritreum_melakeghebrekristosi	extinct	26.8	28	380
Gomphotherium_basal	extinct	27	28	291
Losodokodon_losodokius	extinct	24.2	27.5	149
Losodokodon_losodokius	extinct	24.2	27.5	867
Hemimastodon_crepusculi	extinct	25	27	364
Prodeinotherium_hobleyi	extinct	22.1	24.6	889
Prodeinotherium_hobleyi	extinct	22.1	24.6	12
Gomphotherium_basal	extinct	22.1	24.6	889
Prodeinotherium_pentapotamiae	extinct	20.5	23.8	692
Eozygodon_morotoensis	extinct	20.5	23.8	989
Prodeinotherium_hobleyi	extinct	20.5	23.8	991
Eozygodon_morotoensis	extinct	20.6	21	990
Progomphotherium_maraisi	extinct	20.6	21	990
Prodeinotherium_hobleyi	extinct	20.6	21	990
Prodeinotherium_hobleyi	extinct	19.2	20.5	1003
Archaeobelodon_filholi	extinct	19.2	20.5	1003
Gomphotherium_angustidens	extinct	15.97	20.44	1383
Platybelodon_dangheensis	extinct	18.317	20.162	353
Archaeobelodon_filholi	extinct	19	20	1013
Progomphotherium_maraisi	extinct	19	20	104
Eozygodon_morotoensis	extinct	19	20	102
Prodeinotherium_hobleyi	extinct	19	20	104
Prodeinotherium_hobleyi	extinct	19	20	102
Prodeinotherium_hobleyi	extinct	19	20	103
Prodeinotherium_hobleyi	extinct	19.5	19.5	1065
Choerolophodon_corrugatus	extinct	17.2	19.5	362
Gomphotherium_cooperi	extinct	17.2	19.5	362
Prodeinotherium_pentapotamiae	extinct	17.2	19.5	361
Prodeinotherium_pentapotamiae	extinct	17.2	19.5	362
Prodeinotherium_bavaricum	extinct	18.4	19.5	492
Prodeinotherium_bavaricum	extinct	17.2	19.5	1095
Gomphotherium_hannibali	extinct	16.4	19.5	814
Gomphotherium_sylvaticum	extinct	17.2	19.5	1018
Afrochoerodon_kisumuensis	extinct	19	19.16	195
Prodeinotherium_hobleyi	extinct	19	19.16	195
Prodeinotherium_hobleyi	extinct	17	19	858
Gomphotherium_mongoliense	extinct	15.6	18.45	1528
Miomastodon_gobiensis	extinct	15.6	18.45	1528
Stegolophodon_pseudolatidens	extinct	17	18.3	756
Stegolophodon_pseudolatidens	extinct	17	18.3	1438
Stegolophodon_pseudolatidens	extinct	17	18.3	1491
Stegolophodon_pseudolatidens	extinct	16	18	958
Afrochoerodon_kisumuensis	extinct	17	18	1583
Gomphotherium_angustidens	extinct	17	18	1583
Zygolophodon_aegyptensis	extinct	17	18	1583
Gomphotherium_angustidens	extinct	15.2	18	33
Gomphotherium_angustidens	extinct	15.2	18	105
Zygolophodon_turicensis	extinct	15.2	18	179
Prodeinotherium_hobleyi	extinct	17	18	700
Prodeinotherium_hobleyi	extinct	17	18	946
Prodeinotherium_hobleyi	extinct	17	18	947
Prodeinotherium_hobleyi	extinct	17	18	1243
Prodeinotherium_hobleyi	extinct	17	18	1245
Prodeinotherium_hobleyi	extinct	17	18	1246
Prodeinotherium_hobleyi	extinct	17	18	1247
Prodeinotherium_hobleyi	extinct	17	18	1248
Prodeinotherium_hobleyi	extinct	17	18	1249
Prodeinotherium_hobleyi	extinct	17	18	1250
Prodeinotherium_hobleyi	extinct	17	18	1251
Prodeinotherium_hobleyi	extinct	17	18	1252
Prodeinotherium_hobleyi	extinct	17	18	1253
Prodeinotherium_hobleyi	extinct	17	18	1254
Prodeinotherium_hobleyi	extinct	17	18	1255
Prodeinotherium_hobleyi	extinct	17	18	1256
Prodeinotherium_hobleyi	extinct	17	18	1257
Prodeinotherium_hobleyi	extinct	17	18	1258
Prodeinotherium_hobleyi	extinct	17	18	1259
Prodeinotherium_hobleyi	extinct	17	18	1260
Prodeinotherium_hobleyi	extinct	17	18	1543
Prodeinotherium_hobleyi	extinct	17	18	1544
Prodeinotherium_hobleyi	extinct	17	18	1545
Prodeinotherium_hobleyi	extinct	17	18	1546
Prodeinotherium_hobleyi	extinct	17	18	1547
Eozygodon_morotoensis	extinct	17	18	1247
Eozygodon_morotoensis	extinct	17	18	1249
Prodeinotherium_hobleyi	extinct	17	18	1548
Prodeinotherium_bavaricum	extinct	15.2	18	780
Gomphotherium_angustidens	extinct	15.2	18	497
Gomphotherium_angustidens	extinct	15.2	18	514
Prodeinotherium_hobleyi	extinct	17	18	1549
Zygolophodon_turicensis	extinct	15.2	18	973
Gomphotherium_angustidens	extinct	15.2	18	977
Stegolophodon_hueiheensis	extinct	16	18	1371
Stegolophodon_hueiheensis	extinct	16	18	1372
Stegolophodon_hueiheensis	extinct	17	18	1618
Gomphotherium_angustidens	extinct	16.4	17.2	32
Gomphotherium_cooperi	extinct	16.4	17.2	7
Gomphotherium_angustidens	extinct	16.4	17.2	26
Zygolophodon_turicensis	extinct	16.4	17.2	26
Gomphotherium_sylvaticum	extinct	16.4	17.2	91
Archaeobelodon_filholi	extinct	16.4	17.2	92
Gomphotherium_angustidens	extinct	16.4	17.2	92
Gomphotherium_angustidens	extinct	16.4	17.2	115
Gomphotherium_subtapiroideum	extinct	16.4	17.2	116
Gomphotherium_angustidens	extinct	16.4	17.2	142
Gomphotherium_annectens	extinct	16.4	17.2	155
Archaeobelodon_filholi	extinct	16.4	17.2	158
Gomphotherium_angustidens	extinct	16.4	17.2	200
Gomphotherium_angustidens	extinct	16.4	17.2	199
Archaeobelodon_filholi	extinct	16.4	17.2	198
Gomphotherium_angustidens	extinct	16.4	17.2	211
Gomphotherium_angustidens	extinct	16.4	17.2	213
Prodeinotherium_hobleyi	extinct	16.4	17.2	199
Prodeinotherium_hobleyi	extinct	16.4	17.2	198
Gomphotherium_angustidens	extinct	16.4	17.2	282
Gomphotherium_angustidens	extinct	16.4	17.2	319
Gomphotherium_angustidens	extinct	16.4	17.2	321
Choerolophodon_corrugatus	extinct	16.4	17.2	363
Gomphotherium_cooperi	extinct	16.4	17.2	363
Gomphotherium_browni	extinct	16.4	17.2	363
Miomastodon_metachinjiensis	extinct	16.4	17.2	363
Protanancus_chinjiensis	extinct	16.4	17.2	363
Gomphotherium_angustidens	extinct	16.4	17.2	1244
Prodeinotherium_bavaricum	extinct	16.4	17.2	26
Gomphotherium_angustidens	extinct	16.4	17.2	409
Prodeinotherium_bavaricum	extinct	16.4	17.2	92
Prodeinotherium_bavaricum	extinct	16.4	17.2	116
Prodeinotherium_bavaricum	extinct	16.4	17.2	211
Prodeinotherium_bavaricum	extinct	16.4	17.2	288
Prodeinotherium_pentapotamiae	extinct	16.4	17.2	363
Prodeinotherium_bavaricum	extinct	16.4	17.2	409
Prodeinotherium_bavaricum	extinct	16.4	17.2	778
Prodeinotherium_bavaricum	extinct	16.4	17.2	793
Prodeinotherium_bavaricum	extinct	16.4	17.2	794
Prodeinotherium_bavaricum	extinct	16.4	17.2	985
Prodeinotherium_bavaricum	extinct	16.4	17.2	1448
Archaeobelodon_filholi	extinct	16.4	17.2	778
Gomphotherium_angustidens	extinct	16.4	17.2	778
Zygolophodon_turicensis	extinct	16.4	17.2	778
Zygolophodon_turicensis	extinct	16.4	17.2	777
Gomphotherium_angustidens	extinct	16.4	17.2	793
Gomphotherium_sylvaticum	extinct	16.4	17.2	985
Gomphotherium_angustidens	extinct	16.4	17.2	1200
Gomphotherium_angustidens	extinct	16.4	17.2	1201
Gomphotherium_sylvaticum	extinct	16.4	17.2	1201
Gomphotherium_angustidens	extinct	16.4	17.2	1202
Gomphotherium_angustidens	extinct	16.4	17.2	1304
Prodeinotherium_hobleyi	extinct	16.4	17.2	1264
Eozygodon_morotoensis	extinct	17.2	17.2	992
Gomphotherium_angustidens	extinct	17.2	17.2	992
Prodeinotherium_hobleyi	extinct	17.2	17.2	682
Prodeinotherium_hobleyi	extinct	17.2	17.2	992
Stegolophodon_pseudolatidens	extinct	16.4	17	564
Stegolophodon_pseudolatidens	extinct	16.4	17	701
Stegolophodon_pseudolatidens	extinct	16.4	17	1345
Stegolophodon_pseudolatidens	extinct	16.4	17	1348
Stegolophodon_pseudolatidens	extinct	16.4	17	1435
Stegolophodon_pseudolatidens	extinct	16.4	17	1437
Stegolophodon_pseudolatidens	extinct	16.4	17	1482
Stegolophodon_pseudolatidens	extinct	16.4	17	1631
Gomphotherium_angustidens	extinct	15.2	17	118
Platybelodon_danovi	extinct	15.2	17	145
Gomphotherium_angustidens	extinct	15.2	17	1187
Gomphotherium_angustidens	extinct	16.318	16.583	427
Stegolophodon_pseudolatidens	extinct	16	16.4	588
Stegolophodon_pseudolatidens	extinct	16	16.4	725
Stegolophodon_pseudolatidens	extinct	16	16.4	1346
Gomphotherium_angustidens	extinct	14.2	16.4	30
Afromastodon_coppensi	extinct	14.2	16.4	89
Gomphotherium_angustidens	extinct	14.2	16.4	90
Platybelodon_danovi	extinct	14.2	16.4	146
Archaeobelodon_filholi	extinct	14.2	16.4	168
Gomphotherium_angustidens	extinct	14.2	16.4	184
Zygolophodon_turicensis	extinct	14.2	16.4	184
Zygolophodon_turicensis	extinct	14.2	16.4	233
Gomphotherium_angustidens	extinct	14.2	16.4	274
Choerolophodon_chioticus	extinct	14.2	16.4	294
Gomphotherium_angustidens	extinct	14.2	16.4	309
Zygolophodon_turicensis	extinct	14.2	16.4	309
Gomphotherium_angustidens	extinct	14.2	16.4	335
Gomphotherium_inopinatum	extinct	14.2	16.4	403
Gomphotherium_angustidens	extinct	14.2	16.4	406
Gomphotherium_angustidens	extinct	14.2	16.4	428
Gomphotherium_angustidens	extinct	14.2	16.4	437
Zygolophodon_turicensis	extinct	14.2	16.4	437
Gomphotherium_angustidens	extinct	14.2	16.4	476
Gomphotherium_angustidens	extinct	12.5	16.4	486
Gomphotherium_angustidens	extinct	14.2	16.4	502
Gomphotherium_angustidens	extinct	14.2	16.4	507
Gomphotherium_angustidens	extinct	14.2	16.4	519
Gomphotherium_angustidens	extinct	14.2	16.4	546
Gomphotherium_angustidens	extinct	14.2	16.4	574
Gomphotherium_angustidens	extinct	14.2	16.4	578
Archaeobelodon_filholi	extinct	14.2	16.4	597
Gomphotherium_angustidens	extinct	14.2	16.4	597
Gomphotherium_angustidens	extinct	14.2	16.4	612
Zygolophodon_turicensis	extinct	14.2	16.4	680
Gomphotherium_angustidens	extinct	14.2	16.4	764
Gomphotherium_angustidens	extinct	14.2	16.4	771
Zygolophodon_turicensis	extinct	14.2	16.4	771
Gomphotherium_angustidens	extinct	14.2	16.4	775
Gomphotherium_angustidens	extinct	14.2	16.4	808
Zygolophodon_turicensis	extinct	14.2	16.4	808
Gomphotherium_angustidens	extinct	14.2	16.4	861
Prodeinotherium_bavaricum	extinct	12.5	16.4	54
Prodeinotherium_bavaricum	extinct	14.2	16.4	136
Prodeinotherium_bavaricum	extinct	14.2	16.4	146
Prodeinotherium_bavaricum	extinct	14.2	16.4	150
Prodeinotherium_bavaricum	extinct	14.2	16.4	184
Prodeinotherium_bavaricum	extinct	14.2	16.4	271
Prodeinotherium_bavaricum	extinct	14.2	16.4	274
Prodeinotherium_bavaricum	extinct	14.2	16.4	281
Gomphotherium_angustidens	extinct	14.2	16.4	978
Prodeinotherium_bavaricum	extinct	14.2	16.4	309
Prodeinotherium_bavaricum	extinct	14.2	16.4	329
Prodeinotherium_bavaricum	extinct	14.2	16.4	335
Prodeinotherium_bavaricum	extinct	12.5	16.4	365
Prodeinotherium_bavaricum	extinct	14.2	16.4	411
Prodeinotherium_bavaricum	extinct	14.2	16.4	428
Prodeinotherium_bavaricum	extinct	14.2	16.4	437
Prodeinotherium_bavaricum	extinct	14.2	16.4	471
Prodeinotherium_bavaricum	extinct	14.2	16.4	493
Archaeobelodon_filholi	extinct	14.2	16.4	1051
Gomphotherium_angustidens	extinct	14.2	16.4	1051
Prodeinotherium_bavaricum	extinct	14.2	16.4	494
Zygolophodon_turicensis	extinct	14.2	16.4	1051
Prodeinotherium_bavaricum	extinct	14.2	16.4	507
Prodeinotherium_bavaricum	extinct	14.2	16.4	519
Prodeinotherium_bavaricum	extinct	14.2	16.4	597
Prodeinotherium_bavaricum	extinct	14.2	16.4	764
Prodeinotherium_pentapotamiae	extinct	14.2	16.4	898
Prodeinotherium_pentapotamiae	extinct	14.2	16.4	899
Prodeinotherium_bavaricum	extinct	14.2	16.4	936
Prodeinotherium_bavaricum	extinct	14.2	16.4	943
Prodeinotherium_bavaricum	extinct	14.2	16.4	1051
Prodeinotherium_bavaricum	extinct	14.2	16.4	1071
Gomphotherium_angustidens	extinct	14.2	16.4	1071
Prodeinotherium_bavaricum	extinct	12.5	16.4	1135
Prodeinotherium_bavaricum	extinct	14.2	16.4	1158
Prodeinotherium_bavaricum	extinct	14.2	16.4	1161
Prodeinotherium_bavaricum	extinct	14.2	16.4	1162
Gomphotherium_angustidens	extinct	14.2	16.4	1112
Prodeinotherium_bavaricum	extinct	14.2	16.4	1170
Prodeinotherium_bavaricum	extinct	14.2	16.4	1315
Prodeinotherium_bavaricum	extinct	14.2	16.4	1324
Prodeinotherium_bavaricum	extinct	12.5	16.4	1530
Gomphotherium_angustidens	extinct	14.2	16.4	1158
Zygolophodon_turicensis	extinct	14.2	16.4	1158
Gomphotherium_angustidens	extinct	14.2	16.4	1161
Zygolophodon_turicensis	extinct	14.2	16.4	1161
Gomphotherium_angustidens	extinct	14.2	16.4	1162
Zygolophodon_turicensis	extinct	14.2	16.4	1162
Gomphotherium_angustidens	extinct	14.2	16.4	1170
Zygolophodon_turicensis	extinct	14.2	16.4	1170
Gomphotherium_angustidens	extinct	14.2	16.4	1186
Gomphotherium_angustidens	extinct	14.2	16.4	1188
Zygolophodon_turicensis	extinct	14.2	16.4	1216
Gomphotherium_angustidens	extinct	14.2	16.4	1224
Gomphotherium_angustidens	extinct	14.2	16.4	1241
Gomphotherium_angustidens	extinct	14.2	16.4	1294
Gomphotherium_angustidens	extinct	14.2	16.4	1315
Zygolophodon_turicensis	extinct	14.2	16.4	1315
Gomphotherium_angustidens	extinct	14.2	16.4	1393
Gomphotherium_angustidens	extinct	14.2	16.4	1444
Choerolophodon_chioticus	extinct	14.2	16.4	1473
Zygolophodon_turicensis	extinct	14.2	16.4	1569
Gomphotherium_subtapiroideum	extinct	14.2	16.4	1579
Gomphotherium_angustidens	extinct	14.2	16.4	1637
Prodeinotherium_hobleyi	extinct	14.2	16.4	89
Gomphotherium_angustidens	extinct	14.8	16.4	83
Platybelodon_grangeri	extinct	14.8	16.4	141
Miomastodon_proavus	extinct	14.8	16	1042
Stegolophodon_nasaiensis	extinct	11.63	15.97	126
Protanancus_macinnesi	extinct	13.82	15.97	683
Afrochoerodon_kisumuensis	extinct	13.82	15.97	719
Afrochoerodon_kisumuensis	extinct	13.82	15.97	890
Protanancus_macinnesi	extinct	13.82	15.97	890
Choerolophodon_ngorora	extinct	13.82	15.97	928
Protanancus_macinnesi	extinct	13.82	15.97	1085
Prodeinotherium_hobleyi	extinct	13.82	15.97	683
Prodeinotherium_hobleyi	extinct	13.82	15.97	719
Prodeinotherium_hobleyi	extinct	13.82	15.97	890
Archaeobelodon_filholi	extinct	13.82	15.97	1286
Afrochoerodon_kisumuensis	extinct	13.82	15.97	1504
Protanancus_macinnesi	extinct	13.82	15.97	1504
Afrochoerodon_kisumuensis	extinct	13.82	15.97	1505
Gomphotherium_mongoliense	extinct	13.82	15.97	838
Prodeinotherium_hobleyi	extinct	13.82	15.97	1085
Prodeinotherium_hobleyi	extinct	13.82	15.97	1286
Gomphotherium_productum	extinct	13.6	15.97	78
Gomphotherium_productum	extinct	13.6	15.97	183
Gomphotherium_productum	extinct	13.6	15.97	272
Gomphotherium_productum	extinct	13.6	15.97	285
Gomphotherium_productum	extinct	13.6	15.97	312
Gomphotherium_productum	extinct	13.6	15.97	457
Gomphotherium_productum	extinct	13.82	15.97	508
Gomphotherium_productum	extinct	13.6	15.97	572
Gomphotherium_productum	extinct	13.6	15.97	604
Gomphotherium_productum	extinct	13.6	15.97	663
Gomphotherium_productum	extinct	13.6	15.97	1004
Gomphotherium_productum	extinct	13.6	15.97	1038
Gomphotherium_productum	extinct	13.6	15.97	1196
Gomphotherium_productum	extinct	13.6	15.97	1307
Gomphotherium_productum	extinct	13.6	15.97	1426
Gomphotherium_productum	extinct	13.6	15.97	1459
Gomphotherium_productum	extinct	13.6	15.97	1460
Gomphotherium_productum	extinct	13.6	15.97	1552
Deinotherium_indicum	extinct	11.6	15.9	1120
Protanancus_macinnesi	extinct	15.5	15.5	720
Afrochoerodon_kisumuensis	extinct	15.5	15.5	717
Afrochoerodon_kisumuensis	extinct	14.7	15.2	883
Gomphotherium_angustidens	extinct	12.5	15.2	503
Gomphotherium_connexum	extinct	11.2	15.2	610
Gomphotherium_wimani	extinct	11.2	15.2	610
Gomphotherium_connexum	extinct	12.5	15.2	666
Miomastodon_gobiensis	extinct	12.5	15.2	1485
Platybelodon_tongxinensis	extinct	12.5	15.2	1485
Platybelodon_tongxinensis	extinct	12.5	15.2	1486
Platybelodon_tongxinensis	extinct	12.5	15.2	1487
Platybelodon_grangeri	extinct	11.2	15.2	1658
Platybelodon_tongxinensis	extinct	13.5	15	1484
Protanancus_macinnesi	extinct	15	15	1054
Protanancus_macinnesi	extinct	15	15	1056
Protanancus_macinnesi	extinct	15	15	1057
Protanancus_macinnesi	extinct	15	15	1058
Protanancus_macinnesi	extinct	15	15	1059
Protanancus_macinnesi	extinct	15	15	1061
Protanancus_macinnesi	extinct	15	15	1062
Protanancus_macinnesi	extinct	15	15	1063
Protanancus_macinnesi	extinct	15	15	1064
Prodeinotherium_hobleyi	extinct	15	15	1052
Prodeinotherium_hobleyi	extinct	15	15	1053
Prodeinotherium_hobleyi	extinct	15	15	1054
Prodeinotherium_hobleyi	extinct	15	15	1056
Prodeinotherium_hobleyi	extinct	15	15	1057
Prodeinotherium_hobleyi	extinct	15	15	1059
Prodeinotherium_hobleyi	extinct	15	15	1060
Prodeinotherium_hobleyi	extinct	15	15	1061
Prodeinotherium_hobleyi	extinct	15	15	1064
Protanancus_brevirostris	extinct	13.5	15	351
Aphanobelodon_zhaoi	extinct	13.5	15	888
Choerolophodon_guangheensis	extinct	13.5	15	351
Protanancus_tobieni	extinct	13.5	15	1484
Eubelodon_morrilli	extinct	12.5	14.8	242
Miomastodon_proavus	extinct	12.5	14.8	258
Eubelodon_morrilli	extinct	12.5	14.8	260
Miomastodon_proavus	extinct	12.5	14.8	1043
Megabelodon_joraki	extinct	12.5	14.8	1401
Gomphotherium_angustidens	extinct	12.85	14.2	35
Gomphotherium_angustidens	extinct	12.85	14.2	48
Archaeobelodon_filholi	extinct	12.85	14.2	232
Gomphotherium_angustidens	extinct	12.85	14.2	232
Miomastodon_proavus	extinct	11.2	14.2	234
Zygolophodon_turicensis	extinct	12.85	14.2	367
Zygolophodon_turicensis	extinct	12.85	14.2	368
Deinotherium_giganteum	extinct	11.2	14.2	369
Zygolophodon_turicensis	extinct	11.2	14.2	369
Protanancus_macinnesi	extinct	12.85	14.2	884
Zygolophodon_turicensis	extinct	12.85	14.2	420
Gomphotherium_angustidens	extinct	12.85	14.2	569
Zygolophodon_turicensis	extinct	12.85	14.2	569
Gomphotherium_angustidens	extinct	12.85	14.2	630
Deinotherium_giganteum	extinct	12.85	14.2	759
Gomphotherium_angustidens	extinct	12.85	14.2	812
Deinotherium_giganteum	extinct	12.85	14.2	813
Gomphotherium_angustidens	extinct	12.85	14.2	879
Zygolophodon_turicensis	extinct	12.85	14.2	914
Deinotherium_giganteum	extinct	12.85	14.2	956
Gomphotherium_angustidens	extinct	12.85	14.2	956
Zygolophodon_turicensis	extinct	12.85	14.2	956
Zygolophodon_turicensis	extinct	12.85	14.2	979
Zygolophodon_turicensis	extinct	12.85	14.2	984
Gomphotherium_angustidens	extinct	12.85	14.2	1113
Gomphotherium_angustidens	extinct	12.85	14.2	1114
Gomphotherium_angustidens	extinct	12.85	14.2	1115
Deinotherium_levius	extinct	12.85	14.2	1119
Deinotherium_giganteum	extinct	12.85	14.2	1157
Gomphotherium_angustidens	extinct	12.85	14.2	1174
Zygolophodon_turicensis	extinct	11.2	14.2	1205
Zygolophodon_turicensis	extinct	12.85	14.2	1235
Prodeinotherium_bavaricum	extinct	12.85	14.2	232
Prodeinotherium_bavaricum	extinct	12.85	14.2	368
Prodeinotherium_bavaricum	extinct	11.2	14.2	369
Prodeinotherium_bavaricum	extinct	12.85	14.2	812
Prodeinotherium_bavaricum	extinct	12.85	14.2	879
Prodeinotherium_bavaricum	extinct	12.85	14.2	1303
Prodeinotherium_bavaricum	extinct	11.2	14.2	1374
Prodeinotherium_bavaricum	extinct	12.85	14.2	1469
Archaeobelodon_filholi	extinct	12.85	14.2	1303
Deinotherium_giganteum	extinct	12.85	14.2	1303
Gomphotherium_angustidens	extinct	12.85	14.2	1303
Zygolophodon_turicensis	extinct	12.85	14.2	1303
Gomphotherium_angustidens	extinct	11.2	14.2	1374
Zygolophodon_turicensis	extinct	11.2	14.2	1374
Deinotherium_giganteum	extinct	12.85	14.2	1424
Prodeinotherium_hobleyi	extinct	12.85	14.2	718
Prodeinotherium_hobleyi	extinct	12.85	14.2	884
Platybelodon_grangeri	extinct	12.85	14.2	1439
Platybelodon_tongxinensis	extinct	12.85	14.2	1483
Gomphotherium_subtapiroideum	extinct	13.5	14	1297
Zygolophodon_turicensis	extinct	13.5	14	1297
Protanancus_macinnesi	extinct	12.4	14	46
Choerolophodon_ngorora	extinct	13.9	14	461
Choerolophodon_ngorora	extinct	13.9	14	462
Prodeinotherium_hobleyi	extinct	12.4	14	46
Choerolophodon_ngorora	extinct	11.63	13.82	1025
Afrochoerodon_kisumuensis	extinct	11.63	13.82	1055
Gomphotherium_productum	extinct	11.63	13.82	286
Gomphotherium_productum	extinct	11.63	13.82	1429
Choerolophodon_ngorora	extinct	13.7	13.8	463
Protanancus_macinnesi	extinct	13.7	13.8	463
Prodeinotherium_hobleyi	extinct	13.7	13.8	463
Deinotherium_giganteum	extinct	11.5	13.6	749
Deinotherium_giganteum	extinct	11.5	13.6	1604
Platybelodon_grangeri	extinct	11.1	13.5	802
Miomastodon_gobiensis	extinct	11.1	13.5	802
Gomphotherium_tassyi	extinct	11.1	13.5	802
Platybelodon_grangeri	extinct	11.1	13.5	1648
Gomphotherium_tassyi	extinct	11.1	13.5	1648
Gomphotherium_browni	extinct	13.094	13.263	887
Stegolophodon_latidens	extinct	13.094	13.263	887
Gomphotherium_angustidens	extinct	11	13	284
Tetralophodon_longirostris	extinct	11	13	284
Prodeinotherium_hobleyi	extinct	11	13	284
Gomphotherium_angustidens	extinct	12.2	12.9	80
Gomphotherium_angustidens	extinct	9.5	12.85	6
Gomphotherium_angustidens	extinct	11.2	12.85	36
Deinotherium_giganteum	extinct	11.2	12.85	37
Gomphotherium_angustidens	extinct	11.2	12.85	37
Deinotherium_giganteum	extinct	11.2	12.85	112
Zygolophodon_turicensis	extinct	11.2	12.85	112
Zygolophodon_turicensis	extinct	11.2	12.85	147
Deinotherium_giganteum	extinct	11.2	12.85	159
Zygolophodon_turicensis	extinct	9.5	12.85	185
Deinotherium_giganteum	extinct	11.2	12.85	212
Tetralophodon_longirostris	extinct	9.5	12.85	215
Deinotherium_giganteum	extinct	11.2	12.85	228
Gomphotherium_angustidens	extinct	11.2	12.85	228
Zygolophodon_turicensis	extinct	11.2	12.85	229
Deinotherium_giganteum	extinct	9.5	12.85	230
Gomphotherium_angustidens	extinct	11.2	12.85	270
Tetralophodon_xiaolongtanensis	extinct	11.2	12.85	289
Gomphotherium_angustidens	extinct	11.2	12.85	315
Deinotherium_giganteum	extinct	11.2	12.85	326
Gomphotherium_angustidens	extinct	11.2	12.85	326
Deinotherium_giganteum	extinct	11.2	12.85	327
Deinotherium_giganteum	extinct	9.5	12.85	407
Gomphotherium_angustidens	extinct	11.2	12.85	425
Deinotherium_giganteum	extinct	11.2	12.85	432
Gomphotherium_angustidens	extinct	9.5	12.85	499
Gomphotherium_steinheimense	extinct	9.5	12.85	499
Gomphotherium_steinheimense	extinct	9.5	12.85	517
Gomphotherium_steinheimense	extinct	9.5	12.85	551
Deinotherium_giganteum	extinct	11.2	12.85	552
Gomphotherium_angustidens	extinct	11.2	12.85	552
Deinotherium_giganteum	extinct	11.2	12.85	601
Tetralophodon_longirostris	extinct	11.2	12.85	601
Gomphotherium_angustidens	extinct	11.2	12.85	761
Deinotherium_giganteum	extinct	11.2	12.85	763
Deinotherium_giganteum	extinct	11.2	12.85	765
Gomphotherium_angustidens	extinct	11.2	12.85	765
Deinotherium_giganteum	extinct	11.2	12.85	766
Zygolophodon_turicensis	extinct	11.2	12.85	767
Gomphotherium_angustidens	extinct	11.2	12.85	768
Deinotherium_giganteum	extinct	11.2	12.85	769
Deinotherium_giganteum	extinct	11.2	12.85	770
Platybelodon_danovi	extinct	11.2	12.85	827
Deinotherium_giganteum	extinct	11.2	12.85	880
Gomphotherium_angustidens	extinct	11.2	12.85	880
Zygolophodon_turicensis	extinct	11.2	12.85	894
Deinotherium_giganteum	extinct	11.2	12.85	904
Tetralophodon_longirostris	extinct	11.2	12.85	904
Gomphotherium_steinheimense	extinct	11.2	12.85	916
Deinotherium_giganteum	extinct	9.5	12.85	921
Tetralophodon_longirostris	extinct	9.5	12.85	921
Deinotherium_giganteum	extinct	11.2	12.85	966
Gomphotherium_angustidens	extinct	11.2	12.85	966
Gomphotherium_angustidens	extinct	11.2	12.85	971
Deinotherium_giganteum	extinct	11.2	12.85	1034
Zygolophodon_turicensis	extinct	11.2	12.85	1047
Deinotherium_giganteum	extinct	11.2	12.85	1127
Gomphotherium_angustidens	extinct	11.2	12.85	1127
Archaeobelodon_filholi	extinct	11.2	12.85	1169
Zygolophodon_turicensis	extinct	11.2	12.85	1169
Deinotherium_giganteum	extinct	11.2	12.85	1275
Deinotherium_giganteum	extinct	11.2	12.85	1276
Gomphotherium_angustidens	extinct	11.2	12.85	1276
Zygolophodon_turicensis	extinct	11.2	12.85	1276
Deinotherium_giganteum	extinct	11.2	12.85	1285
Deinotherium_giganteum	extinct	11.2	12.85	1292
Deinotherium_giganteum	extinct	11.2	12.85	1306
Tetralophodon_longirostris	extinct	11.2	12.85	1306
Gomphotherium_angustidens	extinct	11.2	12.85	1312
Anancus_arvernensis	extinct	11.2	12.85	1331
Deinotherium_giganteum	extinct	11.2	12.85	1331
Zygolophodon_turicensis	extinct	11.2	12.85	1331
Choerolophodon_pentelici	extinct	11.2	12.85	1392
Protanancus_chinjiensis	extinct	11.2	12.85	1462
Gomphotherium_angustidens	extinct	11.2	12.85	1489
Gomphotherium_angustidens	extinct	11.2	12.85	1490
Platybelodon_grangeri	extinct	11.2	12.85	1508
Platybelodon_grangeri	extinct	11.2	12.85	1509
Platybelodon_grangeri	extinct	11.2	12.85	1510
Platybelodon_grangeri	extinct	11.2	12.85	1511
Platybelodon_grangeri	extinct	11.2	12.85	1512
Platybelodon_grangeri	extinct	11.2	12.85	1513
Miomastodon_gobiensis	extinct	11.2	12.85	1514
Platybelodon_grangeri	extinct	11.2	12.85	1515
Miomastodon_gobiensis	extinct	11.2	12.85	1516
Platybelodon_grangeri	extinct	11.2	12.85	1516
Platybelodon_grangeri	extinct	11.2	12.85	1517
Deinotherium_giganteum	extinct	11.2	12.85	1519
Prodeinotherium_bavaricum	extinct	11.2	12.85	148
Prodeinotherium_pentapotamiae	extinct	11.2	12.85	352
Prodeinotherium_bavaricum	extinct	9.5	12.85	407
Prodeinotherium_bavaricum	extinct	11.2	12.85	576
Prodeinotherium_bavaricum	extinct	11.2	12.85	1275
Prodeinotherium_bavaricum	extinct	11.2	12.85	1276
Gomphotherium_angustidens	extinct	11.2	12.85	1575
Deinotherium_giganteum	extinct	8.2	12.85	1609
Tetralophodon_longirostris	extinct	8.2	12.85	1609
Deinotherium_giganteum	extinct	11.2	12.85	268
Gomphotherium_tassyi	extinct	11.1	12.85	1659
Eubelodon_morrilli	extinct	12.1	12.5	243
Megabelodon_lulli	extinct	12.1	12.5	243
Miomastodon_gobiensis	extinct	11.2	12.5	443
Tetralophodon_xiaolongtanensis	extinct	11.2	12.5	670
Zygolophodon_chinjiensis	extinct	11.2	12.5	670
Platybelodon_grangeri	extinct	11.2	12.5	795
Gomphotherium_subtapiroideum	extinct	11.2	12.5	796
Platybelodon_grangeri	extinct	11.2	12.5	796
Gomphotherium_wimani	extinct	11.2	12.5	800
Gomphotherium_wimani	extinct	11.2	12.5	964
Gomphotherium_wimani	extinct	11.2	12.5	965
Gomphotherium_productum	extinct	10.3	12.4	106
Gomphotherium_productum	extinct	10.3	12.4	189
Gomphotherium_productum	extinct	10.3	12.4	202
Gomphotherium_productum	extinct	10.3	12.4	933
Torynobelodon_barnumbrowni	extinct	10.3	12.4	1147
Gomphotherium_productum	extinct	10.3	12.4	1199
Gomphotherium_productum	extinct	10.3	12.4	1230
Gomphotherium_productum	extinct	10.3	12.4	1233
Gomphotherium_productum	extinct	10.3	12.4	1496
Serbelodon_barbourensis	extinct	10.3	12.4	1621
Tetralophodon_longirostris	extinct	11.5	12.2	969
Eubelodon_morrilli	extinct	10.1	12.1	244
Pediolophodon_campester	extinct	9	12.1	245
Pediolophodon_campester	extinct	10.1	12.1	250
Gnathabelodon_buckneri	extinct	10.1	12.1	540
Megabelodon_minor	extinct	10.1	12.1	541
Pediolophodon_campester	extinct	10.1	12.1	1416
Deinotherium_giganteum	extinct	11.434	11.852	129
Choerolophodon_ngorora	extinct	7.25	11.63	1024
Choerolophodon_ngorora	extinct	7.25	11.63	1026
Prodeinotherium_hobleyi	extinct	7.25	11.63	1317
Choerolophodon_corrugatus	extinct	7	11.62	1660
Deinotherium_giganteum	extinct	7.1	11.5	77
Deinotherium_giganteum	extinct	7.1	11.5	153
Deinotherium_giganteum	extinct	7.1	11.5	405
Deinotherium_giganteum	extinct	7.1	11.5	410
Deinotherium_giganteum	extinct	7.1	11.5	429
Deinotherium_giganteum	extinct	7.1	11.5	591
Deinotherium_giganteum	extinct	7.1	11.5	662
Deinotherium_giganteum	extinct	7.1	11.5	903
Deinotherium_giganteum	extinct	7.1	11.5	1102
Deinotherium_giganteum	extinct	7.1	11.5	1179
Deinotherium_giganteum	extinct	7.1	11.5	1320
Deinotherium_giganteum	extinct	7.1	11.5	1592
Prodeinotherium_bavaricum	extinct	7.1	11.5	1465
Deinotherium_giganteum	extinct	7.1	11.5	1603
Prodeinotherium_bavaricum	extinct	7.1	11.5	1605
Deinotherium_giganteum	extinct	7.1	11.5	1612
Konobelodon_robustus	extinct	9.7	11.5	547
Choerolophodon_pentelici	extinct	7.1	11.2	27
Choerolophodon_pentelici	extinct	8.2	11.2	28
Gomphotherium_angustidens	extinct	9.5	11.2	81
Platybelodon_danovi	extinct	9.5	11.2	81
Tetralophodon_longirostris	extinct	9.5	11.2	98
Deinotherium_giganteum	extinct	9.5	11.2	100
Tetralophodon_longirostris	extinct	9.5	11.2	100
Gomphotherium_angustidens	extinct	9.5	11.2	154
Tetralophodon_longirostris	extinct	9.5	11.2	154
Zygolophodon_turicensis	extinct	9.5	11.2	154
Deinotherium_giganteum	extinct	9.5	11.2	175
Deinotherium_giganteum	extinct	9.5	11.2	186
Tetralophodon_longirostris	extinct	9.5	11.2	186
Deinotherium_giganteum	extinct	9.5	11.2	216
Deinotherium_giganteum	extinct	9.5	11.2	279
Tetralophodon_longirostris	extinct	9.5	11.2	279
Deinotherium_giganteum	extinct	9.5	11.2	374
Tetralophodon_longirostris	extinct	9.5	11.2	374
Zygolophodon_turicensis	extinct	9.5	11.2	374
Deinotherium_giganteum	extinct	9.5	11.2	375
Tetralophodon_longirostris	extinct	9.5	11.2	395
Deinotherium_giganteum	extinct	9.5	11.2	430
Tetralophodon_longirostris	extinct	9.5	11.2	430
Zygolophodon_turicensis	extinct	10.1	11.2	431
Deinotherium_giganteum	extinct	9.5	11.2	435
Tetralophodon_longirostris	extinct	9.5	11.2	435
Zygolophodon_turicensis	extinct	9.5	11.2	435
Tetralophodon_longirostris	extinct	9.5	11.2	436
Deinotherium_giganteum	extinct	9.5	11.2	438
Deinotherium_giganteum	extinct	9.5	11.2	481
Deinotherium_giganteum	extinct	9.5	11.2	491
Gomphotherium_angustidens	extinct	9.5	11.2	491
Zygolophodon_turicensis	extinct	9.5	11.2	491
Paratetralophodon_exoletus	extinct	9.5	11.2	548
Deinotherium_giganteum	extinct	9.5	11.2	589
Gomphotherium_steinheimense	extinct	9.5	11.2	589
Deinotherium_giganteum	extinct	9.5	11.2	607
Choerolophodon_pentelici	extinct	9	11.2	629
Deinotherium_giganteum	extinct	9.5	11.2	638
Choerolophodon_pentelici	extinct	9.5	11.2	677
Deinotherium_giganteum	extinct	9.5	11.2	677
Deinotherium_giganteum	extinct	9.5	11.2	711
Zygolophodon_turicensis	extinct	9.5	11.2	754
Gomphotherium_angustidens	extinct	9	11.2	762
Deinotherium_giganteum	extinct	9.5	11.2	782
Tetralophodon_longirostris	extinct	9.5	11.2	782
Deinotherium_giganteum	extinct	9	11.2	783
Paratetralophodon_exoletus	extinct	9	11.2	797
Paratetralophodon_exoletus	extinct	9	11.2	798
Paratetralophodon_exoletus	extinct	9	11.2	799
Zygolophodon_turicensis	extinct	9.5	11.2	805
Tetralophodon_longirostris	extinct	9.5	11.2	935
Deinotherium_giganteum	extinct	9.5	11.2	968
Zygolophodon_turicensis	extinct	9.5	11.2	972
Tetralophodon_longirostris	extinct	9	11.2	976
Deinotherium_giganteum	extinct	9.5	11.2	1019
Tetralophodon_longirostris	extinct	9.5	11.2	1035
Deinotherium_giganteum	extinct	9.5	11.2	1068
Choerolophodon_pentelici	extinct	9	11.2	1130
Tetralophodon_longirostris	extinct	9.5	11.2	1155
Tetralophodon_longirostris	extinct	9.5	11.2	1154
Deinotherium_giganteum	extinct	9	11.2	1305
Tetralophodon_longirostris	extinct	9	11.2	1305
Deinotherium_giganteum	extinct	9.5	11.2	1310
Gomphotherium_angustidens	extinct	9.5	11.2	1310
Choerolophodon_anatolicus	extinct	9	11.2	1376
Choerolophodon_anatolicus	extinct	9	11.2	1378
Deinotherium_giganteum	extinct	9.5	11.2	1432
Tetralophodon_longirostris	extinct	9.5	11.2	1432
Gomphotherium_angustidens	extinct	9.5	11.2	1461
Tetralophodon_longirostris	extinct	9.5	11.2	1461
Choerolophodon_pentelici	extinct	7.1	11.2	1476
Tetralophodon_longirostris	extinct	9.5	11.2	1495
Choerolophodon_pentelici	extinct	9.5	11.2	1561
Deinotherium_giganteum	extinct	9.5	11.2	1580
Gomphotherium_subtapiroideum	extinct	9.5	11.2	1587
Zygolophodon_turicensis	extinct	9.5	11.2	1587
Deinotherium_giganteum	extinct	9.5	11.2	1596
Tetralophodon_longirostris	extinct	9.5	11.2	1596
Deinotherium_giganteum	extinct	9	11.2	1600
Deinotherium_giganteum	extinct	9	11.2	1601
Tetralophodon_longirostris	extinct	9	11.2	1602
Prodeinotherium_bavaricum	extinct	9.5	11.2	491
Paratetralophodon_exoletus	extinct	9.5	11.2	1617
Choerolophodon_pentelici	extinct	7.1	11.2	1632
Prodeinotherium_bavaricum	extinct	9.5	11.2	1068
Miomastodon_proavus	extinct	10.65	11.2	1653
Platybelodon_grangeri	extinct	9.5	11.2	1657
Deinotherium_giganteum	extinct	9	11.2	1661
Konobelodon_robustus	extinct	9.5	11.2	1656
Deinotherium_giganteum	extinct	10.94	10.989	1036
Tetralophodon_longirostris	extinct	10.94	10.989	1036
Deinotherium_giganteum	extinct	9.5	10.35	1242
Tetralophodon_longirostris	extinct	9.5	10.35	1242
Platybelodon_danovi	extinct	9	10.1	1096
Stegolophodon_latidens	extinct	9	10	633
Stegolophodon_stegodontoides	extinct	6	10	634
Deinotherium_bozasi	extinct	9.7	9.9	1010
Choerolophodon_pentelici	extinct	7.1	9.88	417
Deinotherium_giganteum	extinct	7.1	9.88	417
Choerolophodon_anatolicus	extinct	9.428	9.735	1375
Deinotherium_giganteum	extinct	9.491	9.592	214
Tetralophodon_longirostris	extinct	9.491	9.592	214
Deinotherium_giganteum	extinct	8.538	9.55	1527
Deinotherium_giganteum	extinct	9	9.5	217
Tetralophodon_longirostris	extinct	9	9.5	217
Tetralophodon_longirostris	extinct	9	9.5	267
Choerolophodon_pentelici	extinct	7.1	9.5	300
Deinotherium_giganteum	extinct	7.1	9.5	300
Choerolophodon_pentelici	extinct	9	9.5	415
Deinotherium_giganteum	extinct	9	9.5	415
Tetralophodon_longirostris	extinct	9	9.5	415
Deinotherium_giganteum	extinct	9	9.5	511
Tetralophodon_longirostris	extinct	9	9.5	511
Paratetralophodon_exoletus	extinct	9	9.5	585
Choerolophodon_ngorora	extinct	9	9.5	1287
Deinotherium_bozasi	extinct	9	9.5	1287
Tetralophodon_longirostris	extinct	9	9.5	776
Tetralophodon_longirostris	extinct	9	9.5	779
Deinotherium_giganteum	extinct	9	9.5	986
Choerolophodon_pentelici	extinct	8.2	9.5	1046
Tetralophodon_longirostris	extinct	8.2	9.5	1046
Deinotherium_giganteum	extinct	9	9.5	1093
Tetralophodon_longirostris	extinct	9	9.5	1093
Tetralophodon_longirostris	extinct	9	9.5	1152
Choerolophodon_pentelici	extinct	9	9.5	1212
Deinotherium_giganteum	extinct	9	9.5	1220
Tetralophodon_longirostris	extinct	9	9.5	1319
Deinotherium_giganteum	extinct	9	9.5	1391
Tetralophodon_longirostris	extinct	9	9.5	1391
Zygolophodon_turicensis	extinct	9	9.5	1391
Deinotherium_giganteum	extinct	9	9.5	1430
Deinotherium_giganteum	extinct	9	9.5	1457
Tetralophodon_longirostris	extinct	9	9.5	1457
Choerolophodon_pentelici	extinct	9	9.5	1479
Choerolophodon_anatolicus	extinct	9	9.5	1636
Deinotherium_giganteum	extinct	9	9.5	1636
Konobelodon_atticus	extinct	9	9.5	1636
Tetralophodon_longirostris	extinct	9	9.5	1636
Gomphotherium_productum	extinct	9	9.5	1524
Konobelodon_robustus	extinct	9	9.5	605
Tetralophodon_euryrostris	extinct	9	9.5	828
Konobelodon_robustus	extinct	9	9.5	1030
Konobelodon_robustus	extinct	9	9.5	1108
Konobelodon_robustus	extinct	9	9.5	1337
Konobelodon_robustus	extinct	9	9.5	1354
Konobelodon_robustus	extinct	9	9.5	1370
Choerolophodon_pentelici	extinct	9.428	9.491	1620
Deinotherium_giganteum	extinct	9.149	9.428	781
Tetralophodon_longirostris	extinct	9.149	9.428	781
Choerolophodon_anatolicus	extinct	9.149	9.428	1379
Choerolophodon_pentelici	extinct	9.069	9.149	1211
Choerolophodon_anatolicus	extinct	9.069	9.149	1377
Deinotherium_giganteum	extinct	9.069	9.149	1377
Choerolophodon_pentelici	extinct	8.2	9	124
Choerolophodon_pentelici	extinct	7.1	9	132
Rhynchotherium_tlascalae	extinct	7.6	9	240
Rhynchotherium_tlascalae	extinct	7.6	9	241
Torynobelodon_loomisi	extinct	4.9	9	247
Amebelodon_floridanus	extinct	7.6	9	251
Gnathabelodon_thorpei	extinct	7.6	9	251
Choerolophodon_pentelici	extinct	7.1	9	320
Deinotherium_giganteum	extinct	8.2	9	339
Tetralophodon_longirostris	extinct	8.2	9	339
Anancus_lehmanni	extinct	8.2	9	385
Tetralophodon_longirostris	extinct	8.2	9	385
Deinotherium_giganteum	extinct	8.2	9	412
Tetralophodon_longirostris	extinct	8.075	9	416
Choerolophodon_pentelici	extinct	8.2	9	424
Choerolophodon_pentelici	extinct	8.2	9	489
Anancus_sinensis	extinct	5.3	9	523
Konobelodon_britti	extinct	7.6	9	524
Amebelodon_floridanus	extinct	7.6	9	525
Amebelodon_floridanus	extinct	6.8	9	527
Choerolophodon_pentelici	extinct	7.1	9	570
Paratetralophodon_hasnotensis	extinct	5.3	9	608
Choerolophodon_pentelici	extinct	8.2	9	628
Choerolophodon_pentelici	extinct	5.3	9	698
Deinotherium_proavum	extinct	8.2	9	703
Choerolophodon_pentelici	extinct	7.1	9	708
Tetralophodon_longirostris	extinct	7.1	9	710
Choerolophodon_pentelici	extinct	8.2	9	728
Deinotherium_giganteum	extinct	8.2	9	729
Choerolophodon_pentelici	extinct	8.2	9	752
Choerolophodon_pentelici	extinct	7.1	9	911
Deinotherium_giganteum	extinct	7.1	9	911
Tetralophodon_longirostris	extinct	5.3	9	939
Mammut_borsoni	extinct	5.3	9	993
Choerolophodon_pentelici	extinct	8.2	9	1027
Amebelodon_fricki	extinct	7.6	9	1044
Deinotherium_giganteum	extinct	7.1	9	1048
Tetralophodon_longirostris	extinct	7.1	9	1048
Zygolophodon_turicensis	extinct	7.1	9	1048
Deinotherium_giganteum	extinct	8.2	9	1137
Tetralophodon_longirostris	extinct	8.2	9	1137
Tetralophodon_longirostris	extinct	8.2	9	1189
Choerolophodon_pentelici	extinct	7.1	9	1193
Choerolophodon_pentelici	extinct	5.3	9	1210
Choerolophodon_pentelici	extinct	8.2	9	1213
Zygolophodon_turicensis	extinct	8.2	9	1213
Choerolophodon_pentelici	extinct	5.3	9	1262
Stegotetrabelodon_syrticus	extinct	5.3	9	1263
Choerolophodon_pentelici	extinct	8.2	9	1267
Paratetralophodon_hasnotensis	extinct	5.3	9	1384
Amebelodon_fricki	extinct	7.6	9	1413
Gomphotherium_wimani	extinct	5.3	9	1638
Paratetralophodon_exoletus	extinct	5.3	9	1638
Prodeinotherium_bavaricum	extinct	8.2	9	679
Deinotherium_proavum	extinct	8.2	9	385
Sinomammut_tobieni	extinct	5.3	9	1627
Choerolophodon_pentelici	extinct	8.16	8.96	870
Deinotherium_giganteum	extinct	8.529	8.861	1526
Deinotherium_giganteum	extinct	7.1	8.2	5
Choerolophodon_pentelici	extinct	7.1	8.2	29
Konobelodon_atticus	extinct	7.1	8.2	29
Anancus_lehmanni	extinct	7.1	8.2	47
Deinotherium_proavum	extinct	7.1	8.2	125
Mammut_borsoni	extinct	7.1	8.2	125
Tetralophodon_longirostris	extinct	7.1	8.2	125
Konobelodon_atticus	extinct	7.1	8.2	134
Stegotetrabelodon_syrticus	extinct	7.1	8.2	134
Anancus_lehmanni	extinct	7.1	8.2	266
Deinotherium_giganteum	extinct	7.1	8.2	266
Tetralophodon_longirostris	extinct	7.1	8.2	266
Zygolophodon_turicensis	extinct	7.1	8.2	266
Deinotherium_giganteum	extinct	7.1	8.2	293
Mammut_borsoni	extinct	7.1	8.2	293
Tetralophodon_longirostris	extinct	7.1	8.2	293
Zygolophodon_turicensis	extinct	7.1	8.2	293
Choerolophodon_pentelici	extinct	7.1	8.2	301
Anancus_lehmanni	extinct	7.1	8.2	318
Tetralophodon_longirostris	extinct	7.1	8.2	318
Zygolophodon_turicensis	extinct	7.1	8.2	318
Zygolophodon_turicensis	extinct	7.1	8.2	317
Deinotherium_giganteum	extinct	7.1	8.2	337
Tetralophodon_longirostris	extinct	7.1	8.2	338
Choerolophodon_pentelici	extinct	7.1	8.2	398
Deinotherium_giganteum	extinct	7.1	8.2	398
Choerolophodon_pentelici	extinct	7.1	8.2	544
Choerolophodon_pentelici	extinct	7.1	8.2	543
Mammut_borsoni	extinct	7.1	8.2	549
Mammut_borsoni	extinct	7.1	8.2	553
Choerolophodon_pentelici	extinct	7.1	8.2	558
Deinotherium_proavum	extinct	7.1	8.2	558
Stegotetrabelodon_syrticus	extinct	5.3	8.2	559
Deinotherium_giganteum	extinct	7.1	8.2	647
Stegotetrabelodon_syrticus	extinct	5.3	8.2	654
Stegotetrabelodon_syrticus	extinct	5.3	8.2	712
Mammut_borsoni	extinct	7.1	8.2	722
Gomphotherium_angustidens	extinct	7.1	8.2	807
Tetralophodon_longirostris	extinct	7.1	8.2	860
Miomastodon_gobiensis	extinct	7.1	8.2	875
Paratetralophodon_exoletus	extinct	7.1	8.2	875
Tetralophodon_longirostris	extinct	7.1	8.2	919
Choerolophodon_pentelici	extinct	7.1	8.2	1139
Deinotherium_proavum	extinct	7.1	8.2	1139
Konobelodon_atticus	extinct	7.1	8.2	1139
Zygolophodon_turicensis	extinct	7.1	8.2	1139
Choerolophodon_pentelici	extinct	7.1	8.2	1140
Deinotherium_proavum	extinct	7.1	8.2	1140
Konobelodon_atticus	extinct	7.1	8.2	1140
Zygolophodon_turicensis	extinct	7.1	8.2	1140
Deinotherium_giganteum	extinct	5.3	8.2	1153
Choerolophodon_pentelici	extinct	7.1	8.2	1177
Stegotetrabelodon_syrticus	extinct	5.3	8.2	1207
Choerolophodon_pentelici	extinct	7.1	8.2	1214
Choerolophodon_pentelici	extinct	5.3	8.2	1299
Stegotetrabelodon_syrticus	extinct	5.3	8.2	1365
Deinotherium_giganteum	extinct	7.1	8.2	1443
Tetralophodon_longirostris	extinct	7.1	8.2	1443
Zygolophodon_turicensis	extinct	7.1	8.2	1443
Choerolophodon_pentelici	extinct	5.3	8.2	1480
Choerolophodon_pentelici	extinct	7.1	8.2	1562
Choerolophodon_pentelici	extinct	7.1	8.2	1563
Choerolophodon_pentelici	extinct	7.9	8.16	952
Choerolophodon_pentelici	extinct	7.4	7.9	909
Choerolophodon_pentelici	extinct	7.4	7.9	910
Choerolophodon_pentelici	extinct	7.4	7.9	1532
Deinotherium_giganteum	extinct	7.4	7.9	1532
Choerolophodon_pentelici	extinct	6.7	7.8	1291
Zygolophodon_turicensis	extinct	6.7	7.8	1291
Amebelodon_fricki	extinct	6.8	7.6	246
Torynobelodon_loomisi	extinct	6.8	7.6	253
Amebelodon_floridanus	extinct	6.8	7.6	259
Amebelodon_fricki	extinct	6.8	7.6	259
Konobelodon_britti	extinct	6.8	7.6	526
Torynobelodon_loomisi	extinct	6.8	7.6	528
Konobelodon_britti	extinct	6.8	7.6	1403
Amebelodon_fricki	extinct	6.8	7.6	1417
Anancus_kenyensis	extinct	6.54	7.44	871
Deinotherium_bozasi	extinct	6.54	7.44	871
Primelephas_korotorensis	extinct	6.54	7.44	871
Deinotherium_giganteum	extinct	6.48	7.44	1192
Tetralophodon_longirostris	extinct	6.48	7.44	1192
Stegotetrabelodon_orbus	extinct	6.54	7.44	864
Stegodon_zdanskyi	extinct	5.3	7.2	1619
Choerolophodon_pentelici	extinct	6.9	7.2	1288
Deinotherium_proavum	extinct	6.9	7.2	1288
Choerolophodon_pentelici	extinct	6.9	7.2	1290
Deinotherium_proavum	extinct	6.9	7.2	1290
Konobelodon_atticus	extinct	6.9	7.2	1290
Mammut_obliquelophus	extinct	6.9	7.2	1290
Choerolophodon_pentelici	extinct	6.9	7.2	1289
Zygolophodon_turicensis	extinct	6.9	7.2	1289
Zygolophodon_turicensis	extinct	6.9	7.2	1005
Choerolophodon_pentelici	extinct	6.9	7.2	1006
Anancus_kenyensis	extinct	5.3	7.1	39
Mammuthus_subplanifrons	extinct	5.3	7.1	39
Stegodon_kaisensis	extinct	5.3	7.1	39
Stegodon_kaisensis	extinct	5.3	7.1	40
Primelephas_korotorensis	extinct	5.3	7.1	42
Konobelodon_atticus	extinct	5.3	7.1	55
Deinotherium_giganteum	extinct	5.3	7.1	76
Mammut_borsoni	extinct	5.3	7.1	76
Tetralophodon_longirostris	extinct	5.3	7.1	87
Mammut_obliquelophus	extinct	5.3	7.1	87
Choerolophodon_pentelici	extinct	5.3	7.1	399
Choerolophodon_pentelici	extinct	5.3	7.1	400
Choerolophodon_pentelici	extinct	5.3	7.1	401
Mammut_obliquelophus	extinct	5.3	7.1	510
Anancus_arvernensis	extinct	4.2	7.1	557
Anancus_kenyensis	extinct	2.6	7.1	599
Deinotherium_giganteum	extinct	5.4	7.1	748
Mammut_borsoni	extinct	5.4	7.1	748
Tetralophodon_longirostris	extinct	5.3	7.1	806
Mammut_obliquelophus	extinct	5.3	7.1	806
Choerolophodon_pentelici	extinct	4.2	7.1	912
Mammut_obliquelophus	extinct	5.3	7.1	941
Paratetralophodon_exoletus	extinct	5.3	7.1	1109
Paratetralophodon_exoletus	extinct	5.3	7.1	1110
Mammut_obliquelophus	extinct	5.3	7.1	1111
Konobelodon_cyrenaicus	extinct	5.3	7.1	1269
Stegotetrabelodon_syrticus	extinct	5.3	7.1	1269
Stegolophodon_stegodontoides	extinct	5.3	7.1	1463
Anancus_arvernensis	extinct	5.3	7.1	1565
Mammut_borsoni	extinct	5.3	7.1	1565
Anancus_arvernensis	extinct	5.3	7.1	1566
Anancus_osiris	extinct	5.3	7.1	1584
Deinotherium_bozasi	extinct	5.3	7.1	1584
Anancus_petrocchii	extinct	5.3	7.1	1269
Choerolophodon_pentelici	extinct	7	7	111
Deinotherium_giganteum	extinct	7	7	111
Konobelodon_atticus	extinct	7	7	111
Anancus_kenyensis	extinct	6	7	998
Stegodon_kaisensis	extinct	6	7	998
Anancus_lehmanni	extinct	7	7	111
Konobelodon_britti	extinct	5.9	6.8	252
Rhynchotherium_tlascalae	extinct	5.9	6.8	1411
Konobelodon_britti	extinct	5.9	6.8	1414
Anancus_kenyensis	extinct	5.3	6.54	1533
Deinotherium_bozasi	extinct	5.3	6.54	1533
Primelephas_korotorensis	extinct	5.3	6.54	1533
Stegotetrabelodon_orbus	extinct	5.3	6.54	866
Sinomastodon_praeintermedius	extinct	6	6.5	1355
Stegodibelodon_schneideri	extinct	5.2	6.48	949
Primelephas_korotorensis	extinct	5.6	6.3	14
Anancus_kenyensis	extinct	5.6	6.3	94
Primelephas_korotorensis	extinct	5.6	6.3	94
Anancus_kenyensis	extinct	5.6	6.2	878
Primelephas_korotorensis	extinct	5.6	6.2	878
Anancus_kenyensis	extinct	5.6	6.2	876
Primelephas_korotorensis	extinct	5.6	6.2	876
Stegotetrabelodon_orbus	extinct	5.6	6.2	877
Loxodonta_cookei	extinct	5.6	6.2	1506
Anancus_kenyensis	extinct	6.04	6.108	818
Anancus_kenyensis	extinct	6	6.1	819
Rhynchotherium_tlascalae	extinct	4.9	5.9	206
Amebelodon_floridanus	extinct	4.9	5.9	529
Rhynchotherium_tlascalae	extinct	4.9	5.9	529
Rhynchotherium_tlascalae	extinct	4.9	5.9	1041
Anancus_kenyensis	extinct	5.7	5.7	38
Deinotherium_bozasi	extinct	5.7	5.7	38
Primelephas_korotorensis	extinct	5.7	5.7	38
Deinotherium_bozasi	extinct	5.7	5.7	95
Anancus_kenyensis	extinct	5.7	5.7	163
Anancus_kenyensis	extinct	5.7	5.7	372
Anancus_kenyensis	extinct	5.2	5.6	757
Deinotherium_bozasi	extinct	5.2	5.6	757
Primelephas_korotorensis	extinct	5.2	5.6	757
Deinotherium_bozasi	extinct	5.54	5.6	1277
Primelephas_korotorensis	extinct	5.54	5.6	1277
Stegotetrabelodon_orbus	extinct	5.2	5.6	950
Stegotetrabelodon_orbus	extinct	5.54	5.6	951
Anancus_kenyensis	extinct	5	5.5	905
Primelephas_korotorensis	extinct	5	5.5	905
Deinotherium_bozasi	extinct	5	5.5	906
Mammut_borsoni	extinct	3.5	5.33	53
Deinotherium_bozasi	extinct	3.6	5.33	41
Loxodonta_exoptata	extinct	3.6	5.33	41
Stegodon_kaisensis	extinct	3.6	5.33	41
Anancus_kenyensis	extinct	3.6	5.33	482
Deinotherium_bozasi	extinct	3.6	5.33	484
Anancus_osiris	extinct	3.6	5.33	731
Primelephas_korotorensis	extinct	3.6	5.33	731
Primelephas_korotorensis	extinct	3.6	5.33	694
Mammuthus_africanavus	extinct	3.6	5.33	745
Primelephas_korotorensis	extinct	3.6	5.33	745
Loxodonta_exoptata	extinct	3.6	5.33	1002
Mammut_borsoni	extinct	2.6	5.33	143
Anancus_arvernensis	extinct	2.6	5.33	402
Mammut_borsoni	extinct	2.6	5.33	402
Anancus_arvernensis	extinct	2.6	5.33	444
Mammut_borsoni	extinct	2.6	5.33	444
Mammut_borsoni	extinct	4.42	5.33	505
Stegodon_elephantoides	extinct	2.6	5.33	550
Mammut_borsoni	extinct	4.42	5.33	747
Mammut_borsoni	extinct	4.42	5.33	750
Anancus_osiris	extinct	2.6	5.33	942
Mammut_borsoni	extinct	2.6	5.33	942
Anancus_kenyensis	extinct	3.36	5.33	122
Deinotherium_bozasi	extinct	2.6	5.33	123
Anancus_kenyensis	extinct	2.6	5.33	684
Deinotherium_bozasi	extinct	2.6	5.33	684
Primelephas_korotorensis	extinct	2.6	5.33	684
Deinotherium_bozasi	extinct	2.6	5.33	685
Deinotherium_bozasi	extinct	2.6	5.33	686
Anancus_kenyensis	extinct	2.6	5.33	687
Deinotherium_bozasi	extinct	2.6	5.33	687
Anancus_ultimus	extinct	2.6	5.33	751
Elephas_ekorensis	extinct	2.6	5.33	751
Loxodonta_adaurora	extinct	2.6	5.33	751
Mammut_borsoni	extinct	2.6	5.33	1050
Mammut_borsoni	extinct	2.6	5.33	1133
Mammut_borsoni	extinct	2.6	5.33	1136
Mammut_borsoni	extinct	4.42	5.33	1149
Mammut_borsoni	extinct	3.5	5.33	1219
Mammut_borsoni	extinct	4.42	5.33	1351
Anancus_arvernensis	extinct	2.6	5.33	1423
Mammut_borsoni	extinct	2.6	5.33	1423
Mammut_borsoni	extinct	2.6	5.33	1425
Mammut_borsoni	extinct	4.42	5.33	1477
Mammut_borsoni	extinct	2.6	5.33	1536
Mammut_borsoni	extinct	4.42	5.33	1655
Mammuthus_subplanifrons	extinct	3.6	5.33	1550
Stegodibelodon_schneideri	extinct	3.6	5.33	731
Sinomastodon_sendaicus	extinct	4.5	5.33	726
Anancus_arvernensis	extinct	4.2	5.3	44
Anancus_arvernensis	extinct	4.2	5.3	45
Anancus_arvernensis	extinct	4.2	5.3	239
Anancus_arvernensis	extinct	4.2	5.3	384
Mammut_borsoni	extinct	4.2	5.3	384
Anancus_arvernensis	extinct	4.2	5.3	504
Anancus_arvernensis	extinct	4.2	5.3	506
Anancus_ultimus	extinct	4.2	5.3	732
Stegodon_kaisensis	extinct	4.2	5.3	732
Deinotherium_bozasi	extinct	4.2	5.3	79
Elephas_ekorensis	extinct	4.2	5.3	79
Anancus_kenyensis	extinct	4.2	5.3	743
Primelephas_korotorensis	extinct	4.2	5.3	743
Stegodon_kaisensis	extinct	4.2	5.3	743
Anancus_arvernensis	extinct	4.2	5.3	744
Loxodonta_adaurora	extinct	4.2	5.3	79
Anancus_sinensis	extinct	3.4	5.3	826
Sinomastodon_huananensis	extinct	2.6	5.3	948
Stegodon_zdanskyi	extinct	2.6	5.3	948
Anancus_arvernensis	extinct	4.2	5.3	983
Anancus_arvernensis	extinct	4.2	5.3	1131
Anancus_arvernensis	extinct	4.2	5.3	1272
Primelephas_korotorensis	extinct	4.2	5.3	1353
Mammuthus_subplanifrons	extinct	4.2	5.3	1380
Stegodon_kaisensis	extinct	4.2	5.3	1380
Mammuthus_subplanifrons	extinct	4.2	5.3	1381
Stegodon_kaisensis	extinct	4.2	5.3	1381
Anancus_arvernensis	extinct	4.2	5.3	1494
Sinomastodon_huananensis	extinct	2.6	5.3	1628
Mammut_borsoni	extinct	3.4	5.3	1640
Stegodon_zdanskyi	extinct	3.4	5.3	1640
Anancus_sinensis	extinct	3.4	5.3	1641
Anancus_kenyensis	extinct	4.9	5.2	16
Deinotherium_bozasi	extinct	5.2	5.2	56
Primelephas_korotorensis	extinct	5.2	5.2	56
Anancus_kenyensis	extinct	5.2	5.2	57
Deinotherium_bozasi	extinct	5.2	5.2	57
Loxodonta_cookei	extinct	5.15	5.15	792
Mammuthus_subplanifrons	extinct	5.15	5.15	792
Mammuthus_subplanifrons	extinct	4	5	295
Mammuthus_subplanifrons	extinct	4	5	299
Stegotetrabelodon_orbus	extinct	4.2	5	863
Stegotetrabelodon_orbus	extinct	4.2	5	865
Anancus_sinensis	extinct	3.6	4.9	1639
Mammut_borsoni	extinct	3.6	4.9	1639
Sinomastodon_intermedius	extinct	3.6	4.9	1639
Stegomastodon_mirificus	extinct	2.5	4.9	207
Stegomastodon_mirificus	extinct	2.5	4.9	248
Stegomastodon_primitivus	extinct	2.5	4.9	249
Stegomastodon_mirificus	extinct	2.5	4.9	254
Stegomastodon_primitivus	extinct	2.5	4.9	254
Stegomastodon_mirificus	extinct	2.5	4.9	1397
Stegomastodon_mirificus	extinct	2.5	4.9	1400
Stegomastodon_primitivus	extinct	2.5	4.9	1404
Stegomastodon_mirificus	extinct	2.5	4.9	1409
Stegomastodon_mirificus	extinct	2.5	4.9	1410
Stegomastodon_primitivus	extinct	1.9	4.9	1412
Mammut_americanum	extinct	1.8	4.9	96
Mammut_americanum	extinct	1.8	4.9	419
Mammut_americanum	extinct	1.8	4.9	452
Mammut_americanum	extinct	1.8	4.9	627
Mammut_americanum	extinct	1.8	4.9	706
Mammut_americanum	extinct	1.8	4.9	1039
Mammut_americanum	extinct	1.8	4.9	1316
Mammut_americanum	extinct	1.8	4.9	1598
Anancus_arvernensis	extinct	3.5	4.87	730
Anancus_kazachstanensis	extinct	3.875	4.825	25
Anancus_kazachstanensis	extinct	3.875	4.825	1649
Anancus_kenyensis	extinct	4.32	4.51	93
Elephas_ekorensis	extinct	4	4.5	907
Loxodonta_exoptata	extinct	4	4.5	907
Anancus_arvernensis	extinct	2.6	4.42	458
Anancus_arvernensis	extinct	3.5	4.42	1069
Anancus_ultimus	extinct	3.85	4.4	869
Deinotherium_bozasi	extinct	3.94	4.35	1396
Anancus_kenyensis	extinct	3.6	4.2	483
Deinotherium_bozasi	extinct	3.6	4.2	483
Loxodonta_adaurora	extinct	3.6	4.2	483
Loxodonta_exoptata	extinct	3.6	4.2	483
Anancus_kenyensis	extinct	3.6	4.2	485
Deinotherium_bozasi	extinct	3.6	4.2	485
Elephas_ekorensis	extinct	3.6	4.2	485
Loxodonta_adaurora	extinct	3.6	4.2	485
Loxodonta_exoptata	extinct	3.6	4.2	485
Anancus_arvernensis	extinct	3.4	4.2	222
Mammut_borsoni	extinct	3.4	4.2	222
Anancus_osiris	extinct	3.4	4.2	487
Mammuthus_africanavus	extinct	3.4	4.2	487
Elephas_planifrons	extinct	2.275	4.2	518
Anancus_arvernensis	extinct	3.4	4.2	648
Mammut_borsoni	extinct	3.4	4.2	648
Anancus_kenyensis	extinct	3.4	4.2	413
Deinotherium_bozasi	extinct	3.4	4.2	413
Elephas_ekorensis	extinct	3.4	4.2	413
Loxodonta_adaurora	extinct	3.4	4.2	413
Anancus_arvernensis	extinct	2.275	4.2	895
Anancus_arvernensis	extinct	3.4	4.2	1070
Anancus_arvernensis	extinct	3.4	4.2	1132
Mammut_borsoni	extinct	3.4	4.2	1132
Anancus_arvernensis	extinct	3.4	4.2	1433
Anancus_arvernensis	extinct	3.4	4.2	1560
Mammut_borsoni	extinct	3.4	4.2	1560
Anancus_arvernensis	extinct	3.4	4.2	1613
Mammut_borsoni	extinct	3.4	4.2	1613
Deinotherium_bozasi	extinct	4.07	4.17	688
Elephas_ekorensis	extinct	4.07	4.17	688
Loxodonta_adaurora	extinct	4.07	4.17	688
Loxodonta_adaurora	extinct	3.4	3.94	1366
Deinotherium_bozasi	extinct	3.4	3.94	1395
Loxodonta_adaurora	extinct	3.4	3.94	1395
Loxodonta_adaurora	extinct	3.4	3.9	736
Deinotherium_bozasi	extinct	3	3.9	671
Elephas_ekorensis	extinct	3	3.9	671
Loxodonta_adaurora	extinct	3	3.9	671
Loxodonta_exoptata	extinct	3.58	3.85	1531
Anancus_ultimus	extinct	3.58	3.85	1531
Elephas_ekorensis	extinct	3.2	3.8	1614
Elephas_planifrons	extinct	1.95	3.6	1209
Stegodon_bombifrons	extinct	1.95	3.6	1209
Elephas_planifrons	extinct	1.95	3.6	1434
Mammuthus_africanavus	extinct	2.588	3.6	488
Deinotherium_bozasi	extinct	3.4	3.6	696
Deinotherium_bozasi	extinct	3.4	3.6	859
Loxodonta_adaurora	extinct	3.4	3.6	859
Deinotherium_bozasi	extinct	3.4	3.6	1367
Loxodonta_exoptata	extinct	3.4	3.6	1367
Mammuthus_africanavus	extinct	2.588	3.6	1098
Deinotherium_bozasi	extinct	3.44	3.6	1356
Elephas_planifrons	extinct	3.44	3.6	1356
Loxodonta_adaurora	extinct	3.44	3.6	1356
Stegodon_sompoensis	extinct	2.588	3.6	133
Stegodon_sompoensis	extinct	2.588	3.6	196
Stegodon_sompoensis	extinct	2.588	3.6	197
Stegodon_sompoensis	extinct	2.588	3.6	238
Stegoloxodon_celebensis	extinct	2.588	3.6	238
Stegoloxodon_celebensis	extinct	2.588	3.6	305
Stegodon_sompoensis	extinct	2.588	3.6	478
Stegoloxodon_celebensis	extinct	2.588	3.6	478
Stegodon_sompoensis	extinct	2.588	3.6	479
Stegodon_sompoensis	extinct	2.588	3.6	790
Stegoloxodon_celebensis	extinct	2.588	3.6	790
Stegoloxodon_celebensis	extinct	2.588	3.6	822
Stegoloxodon_celebensis	extinct	2.588	3.6	893
Stegodon_sompoensis	extinct	2.588	3.6	1106
Stegoloxodon_celebensis	extinct	2.588	3.6	1311
Stegodon_sompoensis	extinct	2.588	3.6	1394
Stegoloxodon_celebensis	extinct	2.588	3.6	1394
Stegoloxodon_celebensis	extinct	2.588	3.6	1478
Loxodonta_exoptata	extinct	2.6	3.56	43
Mammuthus_meridionalis	extinct	2.6	3.56	139
Elephas_ekorensis	extinct	2.6	3.56	296
Elephas_atavus	extinct	2.6	3.56	297
Elephas_ekorensis	extinct	2.95	3.56	373
Deinotherium_bozasi	extinct	2.6	3.56	1001
Loxodonta_adaurora	extinct	2.6	3.56	1001
Anancus_perimensis	extinct	2.6	3.56	1447
Platelephas_platycephalus	extinct	2.6	3.56	1447
Stegodon_bombifrons	extinct	2.6	3.56	1447
Stegodon_insignis	extinct	2.6	3.56	1447
Deinotherium_bozasi	extinct	2.6	3.56	1540
Elephas_ekorensis	extinct	2.6	3.56	1540
Deinotherium_bozasi	extinct	2.6	3.56	1539
Elephas_ekorensis	extinct	2.6	3.56	1539
Loxodonta_adaurora	extinct	2.6	3.56	1539
Loxodonta_adaurora	extinct	2.6	3.56	1576
Loxodonta_exoptata	extinct	2.6	3.56	1576
Loxodonta_exoptata	extinct	3	3.5	117
Stegodon_kaisensis	extinct	3	3.5	742
Elephas_planifrons	extinct	2.5	3.5	1541
Stegodon_insignis	extinct	2.5	3.5	1541
Mammut_borsoni	extinct	2.6	3.5	960
Mammut_borsoni	extinct	2.6	3.5	24
Anancus_arvernensis	extinct	2.6	3.5	151
Anancus_arvernensis	extinct	2.6	3.5	835
Mammuthus_meridionalis	extinct	2.6	3.5	835
Anancus_arvernensis	extinct	2.6	3.5	1028
Anancus_arvernensis	extinct	2.6	3.5	1238
Mammuthus_gromovi	extinct	2.5	3.5	1239
Anancus_arvernensis	extinct	2.6	3.5	1651
Anancus_arvernensis	extinct	2.6	3.5	1654
Deinotherium_bozasi	extinct	3.2	3.446	1369
Elephas_ekorensis	extinct	3.2	3.446	1369
Loxodonta_adaurora	extinct	3.2	3.446	1369
Deinotherium_bozasi	extinct	2.91	3.44	1086
Elephas_atavus	extinct	2.91	3.44	1086
Deinotherium_bozasi	extinct	2.91	3.44	1087
Elephas_atavus	extinct	2.91	3.44	1087
Loxodonta_adaurora	extinct	2.53	3.44	845
Deinotherium_bozasi	extinct	2.91	3.44	1357
Elephas_atavus	extinct	2.91	3.44	1357
Stegodon_kaisensis	extinct	2.91	3.44	1357
Mammuthus_africanavus	extinct	2.6	3.4	20
Mammuthus_rumanus	extinct	2.6	3.4	265
Anancus_arvernensis	extinct	2.6	3.4	331
Mammut_borsoni	extinct	2.6	3.4	331
Anancus_osiris	extinct	2.6	3.4	377
Anancus_kazachstanensis	extinct	3	3.4	434
Anancus_arvernensis	extinct	2.6	3.4	439
Mammut_borsoni	extinct	2.6	3.4	439
Anancus_arvernensis	extinct	2.6	3.4	516
Mammut_borsoni	extinct	2.6	3.4	516
Anancus_arvernensis	extinct	2.6	3.4	556
Mammut_borsoni	extinct	2.6	3.4	556
Stegodon_orientalis	extinct	2.6	3.4	560
Anancus_arvernensis	extinct	2.6	3.4	617
Mammut_borsoni	extinct	2.6	3.4	617
Anancus_arvernensis	extinct	2.6	3.4	624
Anancus_arvernensis	extinct	2.6	3.4	723
Mammut_borsoni	extinct	2.6	3.4	723
Anancus_arvernensis	extinct	2.6	3.4	758
Anancus_arvernensis	extinct	2.6	3.4	772
Anancus_arvernensis	extinct	1.95	3.4	829
Deinotherium_bozasi	extinct	2.64	3.4	620
Deinotherium_bozasi	extinct	2.64	3.4	738
Loxodonta_adaurora	extinct	2.52	3.4	841
Deinotherium_bozasi	extinct	2.52	3.4	842
Loxodonta_adaurora	extinct	2.52	3.4	842
Deinotherium_bozasi	extinct	2.6	3.4	844
Deinotherium_bozasi	extinct	2.64	3.4	1368
Loxodonta_exoptata	extinct	2.64	3.4	1368
Anancus_arvernensis	extinct	1.95	3.4	1045
Mammut_borsoni	extinct	1.95	3.4	1045
Anancus_arvernensis	extinct	1.95	3.4	1431
Mammut_borsoni	extinct	1.95	3.4	1431
Anancus_arvernensis	extinct	2.6	3.4	1498
Mammut_borsoni	extinct	2.6	3.4	1498
Anancus_arvernensis	extinct	1.95	3.4	1499
Mammut_borsoni	extinct	1.95	3.4	1499
Mammuthus_rumanus	extinct	2.6	3.4	1507
Anancus_arvernensis	extinct	2.6	3.4	1564
Anancus_arvernensis	extinct	2.6	3.4	1572
Mammut_borsoni	extinct	2.6	3.4	1572
Anancus_arvernensis	extinct	2.6	3.4	1574
Stegolophodon_stegodontoides	extinct	2.6	3.4	1635
Anancus_sinensis	extinct	2.6	3.4	1642
Stegodon_elephantoides	extinct	1.5	3.4	635
Stegodon_huananensis	extinct	2.6	3.4	127
Stegodon_huananensis	extinct	2.6	3.4	1630
Stegodon_huananensis	extinct	2.6	3.4	1633
Stegodon_huananensis	extinct	2.6	3.4	1650
Deinotherium_bozasi	extinct	3.18	3.22	360
Elephas_ekorensis	extinct	3.18	3.22	360
Loxodonta_adaurora	extinct	3.18	3.22	360
Loxodonta_exoptata	extinct	3.18	3.22	360
Anancus_ultimus	extinct	2.6	3.1	891
Anancus_arvernensis	extinct	2.433	2.917	34
Anancus_sinensis	extinct	2.433	2.917	34
Mammuthus_gromovi	extinct	2.433	2.917	755
Anancus_arvernensis	extinct	2.433	2.917	1314
Deinotherium_bozasi	extinct	2.53	2.91	1358
Loxodonta_adaurora	extinct	2.53	2.91	1358
Deinotherium_bozasi	extinct	2.7	2.88	668
Mammuthus_meridionalis	extinct	1.95	2.675	695
Anancus_arvernensis	extinct	1.95	2.675	1037
Mammuthus_meridionalis	extinct	1.95	2.675	1037
Anancus_arvernensis	extinct	1.95	2.675	1092
Mammuthus_meridionalis	extinct	1.95	2.675	1092
Mammuthus_meridionalis	extinct	1.95	2.675	1454
Loxodonta_exoptata	extinct	2.32	2.66	785
Loxodonta_exoptata	extinct	2.32	2.66	784
Deinotherium_bozasi	extinct	1.78	2.64	621
Mammuthus_meridionalis	extinct	2.6	2.6	140
Anancus_arvernensis	extinct	1.98	2.6	325
Mammuthus_meridionalis	extinct	1.98	2.6	325
Mammuthus_meridionalis	extinct	2.1	2.6	611
Anancus_arvernensis	extinct	2.32	2.6	980
Mammuthus_meridionalis	extinct	2.32	2.6	980
Anancus_kazachstanensis	extinct	1.95	2.6	15
Anancus_osiris	extinct	1.95	2.6	19
Mammuthus_africanavus	extinct	1.95	2.6	19
Anancus_arvernensis	extinct	1.95	2.6	292
Mammuthus_meridionalis	extinct	1.95	2.6	292
Anancus_arvernensis	extinct	1.95	2.6	328
Mammuthus_meridionalis	extinct	1.95	2.6	328
Deinotherium_bozasi	extinct	2.5	2.6	568
Mammuthus_meridionalis	extinct	1.95	2.6	669
Mammuthus_meridionalis	extinct	1.95	2.6	774
Deinotherium_bozasi	extinct	2.52	2.6	690
Anancus_arvernensis	extinct	1.95	2.6	1116
Mammuthus_meridionalis	extinct	1.95	2.6	1138
Mammuthus_meridionalis	extinct	1.95	2.6	1151
Mammuthus_meridionalis	extinct	1.95	2.6	1236
Mammut_borsoni	extinct	1.95	2.6	1270
Anancus_arvernensis	extinct	1.95	2.6	1274
Mammuthus_meridionalis	extinct	1.95	2.6	1274
Anancus_arvernensis	extinct	1.95	2.6	1273
Mammuthus_meridionalis	extinct	1.95	2.6	1329
Anancus_arvernensis	extinct	1.95	2.6	1333
Mammuthus_meridionalis	extinct	1.95	2.6	1333
Mammuthus_meridionalis	extinct	1.95	2.6	1385
Mammut_borsoni	extinct	1.95	2.6	1643
Anancus_arvernensis	extinct	1.98	2.6	324
Mammuthus_meridionalis	extinct	1.98	2.6	324
Anancus_arvernensis	extinct	2.32	2.6	981
Mammuthus_meridionalis	extinct	1.98	2.6	982
Stegodon_ganesa	extinct	1.81	2.59	1278
Stegolophodon_lydekkeri	extinct	0.778	2.588	192
Elephas_hysudricus	extinct	0.0117	2.588	498
Elephas_hysudricus	extinct	0.117	2.588	626
Elephas_hysudricus	extinct	0.117	2.588	637
Sinomastodon_bumiajuensis	extinct	1.5	2.588	678
Stegodon_trigonocephalus	extinct	1.5	2.588	678
Stegodon_luzonensis	extinct	0.117	2.588	881
Elephas_hysudricus	extinct	0.117	2.588	1014
Elephas_hysudricus	extinct	0.117	2.588	1129
Elephas_hysudricus	extinct	0.117	2.588	1208
Elephas_hysudricus	extinct	0.117	2.588	1441
Mammuthus_meridionalis	extinct	1.806	2.588	181
Mammuthus_meridionalis	extinct	1.806	2.588	1445
Stegomastodon_aftoniae	extinct	0.781	2.588	31
Stegodon_sompoensis	extinct	0.781	2.588	857
Stegodon_aurorae	extinct	0.781	2.58	664
Stegodon_aurorae	extinct	0.781	2.58	665
Stegodon_aurorae	extinct	0.781	2.58	672
Stegodon_aurorae	extinct	0.781	2.58	962
Stegodon_aurorae	extinct	0.781	2.58	970
Stegodon_aurorae	extinct	0.781	2.58	1101
Deinotherium_bozasi	extinct	2.47	2.57	691
Deinotherium_bozasi	extinct	2.4	2.53	1359
Loxodonta_atlantica	extinct	2.4	2.53	1359
Deinotherium_bozasi	extinct	2.34	2.53	839
Deinotherium_bozasi	extinct	2.34	2.52	840
Deinotherium_bozasi	extinct	2.5	2.5	923
Loxodonta_exoptata	extinct	2.5	2.5	923
Mammuthus_meridionalis	extinct	1.9	2.5	566
Stegomastodon_mirificus	extinct	1.9	2.5	255
Stegomastodon_mirificus	extinct	1.9	2.5	256
Stegomastodon_mirificus	extinct	0.85	2.5	257
Stegomastodon_mirificus	extinct	1.9	2.5	261
Stegomastodon_mirificus	extinct	1.9	2.5	262
Stegomastodon_mirificus	extinct	1.9	2.5	263
Stegomastodon_mirificus	extinct	1.9	2.5	264
Rhynchotherium_falconeri	extinct	1.9	2.5	530
Cuvieronius_hyodon	extinct	1.9	2.5	531
Rhynchotherium_falconeri	extinct	1.9	2.5	533
Cuvieronius_hyodon	extinct	1.9	2.5	534
Cuvieronius_hyodon	extinct	1.9	2.5	535
Stegomastodon_mirificus	extinct	1.9	2.5	1103
Anancus_arvernensis	extinct	2.5	2.5	1228
Stegomastodon_mirificus	extinct	1.9	2.5	1398
Stegomastodon_mirificus	extinct	1.9	2.5	1399
Stegomastodon_primitivus	extinct	1.9	2.5	1402
Rhynchotherium_tlascalae	extinct	1.9	2.5	1405
Stegomastodon_mirificus	extinct	1.9	2.5	1415
Stegomastodon_mirificus	extinct	1.9	2.5	1418
Anancus_arvernensis	extinct	2.192	2.433	280
Mammuthus_meridionalis	extinct	2.192	2.433	280
Mammuthus_meridionalis	extinct	1.95	2.433	1073
Elephas_atavus	extinct	1.8	2.4	298
Deinotherium_bozasi	extinct	2.32	2.4	1089
Mammuthus_meridionalis	extinct	2.3	2.4	724
Loxodonta_adaurora	extinct	2.32	2.4	1090
Deinotherium_bozasi	extinct	2.32	2.4	1360
Elephas_atavus	extinct	1.87	2.33	673
Elephas_atavus	extinct	2.06	2.33	689
Deinotherium_bozasi	extinct	2.27	2.32	1088
Elephas_atavus	extinct	2.27	2.32	1088
Mammuthus_meridionalis	extinct	1.54	2.32	1502
Deinotherium_bozasi	extinct	2.27	2.32	1361
Elephas_atavus	extinct	2.27	2.32	1361
Elephas_atavus	extinct	2.1	2.3	843
Mammuthus_meridionalis	extinct	1.95	2.275	1150
Deinotherium_bozasi	extinct	1.9	2.27	1362
Elephas_atavus	extinct	1.9	2.27	1362
Mammuthus_meridionalis	extinct	2.09	2.21	496
Anancus_osiris	extinct	1.81	2.2	18
Elephas_atavus	extinct	1.81	2.2	18
Stegodon_huananensis	extinct	2.14	2.15	563
Mammuthus_meridionalis	extinct	1.98	2.14	1084
Mammuthus_meridionalis	extinct	1.98	2.14	1083
Sinomastodon_yangziensis	extinct	1.77	2.14	1
Sinomastodon_yangziensis	extinct	1.77	2.14	302
Sinomastodon_yangziensis	extinct	1.77	2.14	667
Sinomastodon_yangziensis	extinct	1.77	2.14	856
Anancus_arvernensis	extinct	1.95	2.131	834
Mammuthus_meridionalis	extinct	1.37	2.11	378
Mammuthus_meridionalis	extinct	2	2	170
Mammuthus_meridionalis	extinct	1.6	2	1534
Mammuthus_meridionalis	extinct	1.6	2	823
Elephas_hysudricus	extinct	1	2	636
Stegodon_insignis	extinct	1	2	636
Anancus_sivalensis	extinct	0.63	2	1142
Elephas_hysudricus	extinct	0.63	2	1142
Elephas_planifrons	extinct	0.63	2	1142
Platelephas_platycephalus	extinct	0.63	2	1142
Stegodon_insignis	extinct	0.63	2	1142
Stegodon_pinjorensis	extinct	0.63	2	1142
Deinotherium_bozasi	extinct	1.88	2	697
Elephas_atavus	extinct	1.88	2	697
Elephas_planifrons	extinct	1.88	2	697
Deinotherium_bozasi	extinct	1.86	2	739
Elephas_atavus	extinct	1.86	2	739
Elephas_hysudricus	extinct	1	2	1542
Elephas_planifrons	extinct	1	2	1542
Mammuthus_meridionalis	extinct	1.7	2	455
Mammuthus_meridionalis	extinct	1.78	1.95	414
Elephas_atavus	extinct	1.78	1.95	619
Mammuthus_meridionalis	extinct	0.3	1.9	934
Mammuthus_meridionalis	extinct	0.781	1.9	1143
Cuvieronius_hyodon	extinct	0.85	1.9	532
Cuvieronius_hyodon	extinct	0.85	1.9	536
Cuvieronius_hyodon	extinct	0.85	1.9	537
Cuvieronius_hyodon	extinct	0.85	1.9	538
Cuvieronius_hyodon	extinct	0.85	1.9	539
Mammuthus_meridionalis	extinct	0.85	1.9	1406
Cuvieronius_hyodon	extinct	0.85	1.9	1407
Mammuthus_meridionalis	extinct	0.85	1.9	1407
Cuvieronius_hyodon	extinct	0.85	1.9	1408
Stegomastodon_mirificus	extinct	0.85	1.9	1408
Deinotherium_bozasi	extinct	1.4	1.9	735
Mammuthus_meridionalis	extinct	0.9	1.9	1567
Palaeoloxodon_recki	extinct	1.53	1.88	681
Deinotherium_bozasi	extinct	1.6	1.88	737
Palaeoloxodon_recki	extinct	1.62	1.88	1009
Deinotherium_bozasi	extinct	1.53	1.87	201
Elephas_atavus	extinct	1.53	1.87	201
Deinotherium_bozasi	extinct	1.53	1.87	622
Elephas_atavus	extinct	1.53	1.87	622
Palaeoloxodon_recki	extinct	1.53	1.87	622
Mammuthus_meridionalis	extinct	1.68	1.86	446
Mammuthus_meridionalis	extinct	1.68	1.86	445
Deinotherium_bozasi	extinct	1.53	1.86	740
Palaeoloxodon_recki	extinct	1.53	1.86	740
Anancus_kenyensis	extinct	1.785	1.845	1078
Deinotherium_bozasi	extinct	1.785	1.845	1078
Elephas_atavus	extinct	1.785	1.845	1078
Mammuthus_meridionalis	extinct	1.6	1.8	833
Mammuthus_meridionalis	extinct	1.6	1.8	1156
Mammuthus_meridionalis	extinct	1.75	1.8	1446
Anancus_osiris	extinct	1.6	1.8	21
Mammuthus_meridionalis	extinct	1.6	1.8	21
Palaeoloxodon_recki	extinct	0.8	1.8	75
Palaeoloxodon_recki	extinct	0.8	1.8	194
Stegodon_trigonocephalus	extinct	1.2	1.8	304
Palaeoloxodon_namadicus	extinct	1.2	1.8	561
Stegodon_orientalis	extinct	1.2	1.8	561
Sinomastodon_yangziensis	extinct	1.2	1.8	831
Stegodon_orientalis	extinct	1.2	1.8	847
Stegodon_orientalis	extinct	1.2	1.8	848
Stegodon_orientalis	extinct	1.2	1.8	849
Stegodon_orientalis	extinct	1.2	1.8	850
Stegodon_orientalis	extinct	1.2	1.8	851
Stegodon_orientalis	extinct	1.2	1.8	852
Stegodon_orientalis	extinct	1.2	1.8	853
Stegodon_orientalis	extinct	1.2	1.8	854
Sinomastodon_bumiajuensis	extinct	1.2	1.8	1313
Stegodon_trigonocephalus	extinct	1.2	1.8	1313
Loxodonta_atlantica	extinct	0.8	1.8	1471
Stegodon_trigonocephalus	extinct	1.2	1.8	1497
Elephas_atavus	extinct	1.6	1.8	1011
Mammut_americanum	extinct	0.3	1.8	237
Mammut_americanum	extinct	0.3	1.8	290
Palaeoloxodon_falconeri	extinct	0.781	1.8	332
Mammut_americanum	extinct	0.3	1.8	344
Mammut_americanum	extinct	0.3	1.8	356
Mammut_americanum	extinct	0.3	1.8	359
Mammut_americanum	extinct	0.3	1.8	379
Stegomastodon_aftoniae	extinct	0.3	1.8	501
Mammut_americanum	extinct	0.3	1.8	562
Mammut_americanum	extinct	0.3	1.8	571
Palaeoloxodon_falconeri	extinct	0.781	1.8	642
Mammut_americanum	extinct	0.3	1.8	817
Stegomastodon_aftoniae	extinct	0.3	1.8	918
Mammut_americanum	extinct	0.3	1.8	1121
Mammut_americanum	extinct	0.3	1.8	1163
Mammut_americanum	extinct	0.3	1.8	1165
Stegomastodon_aftoniae	extinct	0.3	1.8	1229
Mammut_americanum	extinct	0.3	1.8	1308
Stegomastodon_aftoniae	extinct	0.3	1.8	1450
Mammut_americanum	extinct	0.3	1.8	1503
Mammut_americanum	extinct	0.3	1.8	1518
Mammut_americanum	extinct	0.3	1.8	1553
Mammut_americanum	extinct	0.3	1.8	1554
Palaeoloxodon_falconeri	extinct	0.781	1.8	1644
Deinotherium_bozasi	extinct	1.15	1.785	1079
Elephas_atavus	extinct	1.15	1.785	1079
Sinomastodon_yangziensis	extinct	0.78	1.77	161
Sinomastodon_yangziensis	extinct	0.78	1.77	450
Sinomastodon_yangziensis	extinct	0.78	1.77	655
Sinomastodon_yangziensis	extinct	0.78	1.77	855
Palaeoloxodon_recki	extinct	1.53	1.76	1363
Mammuthus_meridionalis	extinct	1.3	1.7	1144
Mammuthus_meridionalis	extinct	1.4	1.583	1033
Mammuthus_meridionalis	extinct	1.19	1.567	1522
Palaeoloxodon_recki	extinct	0.8	1.55	1551
Palaeoloxodon_recki	extinct	1.38	1.53	1364
Palaeoloxodon_recki	extinct	1.38	1.53	623
Palaeoloxodon_recki	extinct	1.38	1.53	741
Deinotherium_bozasi	extinct	1.33	1.53	1012
Palaeoloxodon_recki	extinct	0.74	1.33	1007
Mammuthus_meridionalis	extinct	1.1	1.3	1325
Sinomastodon_yangziensis	extinct	0.6	1.3	162
Stegodon_orientalis	extinct	0.6	1.3	162
Stegodon_orientalis	extinct	0.6	1.3	522
Palaeoloxodon_namadicus	extinct	0.6	1.3	583
Elephas_maximus	extant	0.6	1.3	609
Elephas_hysudrindicus	extinct	0.6	1.3	705
Stegodon_trigonocephalus	extinct	0.6	1.3	705
Stegodon_orientalis	extinct	0.6	1.3	709
Mammuthus_meridionalis	extinct	1.1	1.3	727
Stegodon_orientalis	extinct	0.6	1.3	801
Stegodon_orientalis	extinct	0.6	1.3	1107
Palaeoloxodon_namadicus	extinct	0.6	1.3	1440
Stegodon_orientalis	extinct	0.6	1.3	1440
Stegodon_orientalis	extinct	0.6	1.3	1466
Palaeoloxodon_namadicus	extinct	0.6	1.3	1468
Stegodon_orientalis	extinct	0.6	1.3	1468
Elephas_maximus	extant	0.6	1.3	1472
Stegodon_orientalis	extinct	0.6	1.3	1488
Elephas_maximus	extant	0.6	1.3	1616
Stegodon_orientalis	extinct	0.6	1.3	1616
Stegodon_orientalis	extinct	0.6	1.3	1629
Mammuthus_meridionalis	extinct	0.9	1.22	152
Mammuthus_meridionalis	extinct	0.9	1.22	1652
Stegodon_huananensis	extinct	1	1.21	830
Stegodon_huananensis	extinct	1.2	1.21	1300
Stegodon_huananensis	extinct	1.2	1.2	1301
Sinomastodon_jiangnanensis	extinct	1.2	1.2	1218
Palaeoloxodon_recki	extinct	0.95	1.15	1080
Mammuthus_meridionalis	extinct	0.988	1.07	314
Palaeoloxodon_recki	extinct	0.8	1.042	349
Mammuthus_trogontherii	extinct	0.781	1.03	1386
Mammuthus_meridionalis	extinct	0.5	1	396
Palaeoloxodon_recki	extinct	0.78	1	693
Mammuthus_protomammonteus	extinct	0.5	1	716
Stegodon_sondaari	extinct	0.83	0.97	1442
Palaeoloxodon_recki	extinct	0.78	0.95	1081
Loxodonta_atlantica	extinct	0.126	0.8	1475
Mammuthus_creticus	extinct	0.7	0.8	221
Cuvieronius_hyodon	extinct	0.28	0.8	1226
Mammuthus_trogontherii	extinct	0.761	0.79	1175
Stegodon_florensis	extinct	0.126	0.781	173
Stegodon_florensis	extinct	0.126	0.781	370
Stegodon_florensis	extinct	0.126	0.781	825
Stegodon_florensis	extinct	0.126	0.781	922
Stegodon_florensis	extinct	0.126	0.781	1074
Mammuthus_trogontherii	extinct	0.6	0.781	639
Palaeoloxodon_antiquus	extinct	0.126	0.781	3
Palaeoloxodon_antiquus	extinct	0.126	0.781	58
Palaeoloxodon_antiquus	extinct	0.126	0.781	59
Palaeoloxodon_antiquus	extinct	0.126	0.781	60
Palaeoloxodon_antiquus	extinct	0.126	0.781	61
Palaeoloxodon_antiquus	extinct	0.126	0.781	62
Palaeoloxodon_antiquus	extinct	0.126	0.781	63
Palaeoloxodon_antiquus	extinct	0.126	0.781	64
Mammuthus_trogontherii	extinct	0.126	0.781	113
Mammuthus_trogontherii	extinct	0.126	0.781	156
Mammuthus_trogontherii	extinct	0.126	0.781	178
Stegomastodon_platensis	extinct	0.117	0.781	225
Stegomastodon_platensis	extinct	0.012	0.781	231
Mammut_americanum	extinct	0.126	0.781	269
Mammuthus_columbi	extinct	0.126	0.781	269
Stegomastodon_platensis	extinct	0.012	0.781	277
Mammuthus_primigenius	extinct	0.126	0.781	283
Mammuthus_trogontherii	extinct	0.126	0.781	342
Stegomastodon_platensis	extinct	0.012	0.781	346
Mammuthus_trogontherii	extinct	0.126	0.781	449
Palaeoloxodon_antiquus	extinct	0.6	0.781	640
Palaeoloxodon_cypriotes	extinct	0.126	0.781	644
Mammuthus_trogontherii	extinct	0.126	0.781	657
Mammuthus_trogontherii	extinct	0.126	0.781	699
Mammuthus_trogontherii	extinct	0.126	0.781	704
Stegomastodon_platensis	extinct	0.117	0.781	760
Loxodonta_africana	extant	0.117	0.781	789
Mammuthus_trogontherii	extinct	0.126	0.781	809
Palaeoloxodon_antiquus	extinct	0.126	0.781	811
Palaeoloxodon_antiquus	extinct	0.126	0.781	892
Mammuthus_primigenius	extinct	0.126	0.781	896
Palaeoloxodon_antiquus	extinct	0.126	0.781	908
Palaeoloxodon_antiquus	extinct	0.126	0.781	913
Mammuthus_trogontherii	extinct	0.126	0.781	957
Palaeoloxodon_antiquus	extinct	0.126	0.781	974
Mammuthus_trogontherii	extinct	0.424	0.781	994
Palaeoloxodon_antiquus	extinct	0.424	0.781	994
Mammuthus_columbi	extinct	0.126	0.781	1040
Stegomastodon_aftoniae	extinct	0.126	0.781	1040
Mammuthus_trogontherii	extinct	0.126	0.781	1049
Mammuthus_primigenius	extinct	0.126	0.781	1072
Mammuthus_trogontherii	extinct	0.117	0.781	1203
Palaeoloxodon_antiquus	extinct	0.126	0.781	1204
Stegomastodon_platensis	extinct	0.117	0.781	1225
Mammuthus_trogontherii	extinct	0.126	0.781	1240
Palaeoloxodon_antiquus	extinct	0.126	0.781	1265
Palaeoloxodon_antiquus	extinct	0.126	0.781	1296
Palaeoloxodon_antiquus	extinct	0.126	0.781	1330
Palaeoloxodon_antiquus	extinct	0.126	0.781	1387
Mammuthus_trogontherii	extinct	0.126	0.781	1451
Mammuthus_trogontherii	extinct	0.126	0.781	1455
Mammuthus_trogontherii	extinct	0.126	0.781	1535
Mammuthus_trogontherii	extinct	0.676	0.781	1577
Mammuthus_trogontherii	extinct	0.676	0.781	1578
Mammuthus_trogontherii	extinct	0.435	0.781	1594
Palaeoloxodon_antiquus	extinct	0.126	0.781	1662
Mammuthus_primigenius	extinct	0.117	0.781	1663
Loxodonta_atlantica	extinct	0.126	0.774	22
Palaeoloxodon_jolensis	extinct	0.126	0.774	22
Mammuthus_trogontherii	extinct	0.424	0.774	322
Mammuthus_trogontherii	extinct	0.424	0.774	1104
Palaeoloxodon_antiquus	extinct	0.424	0.774	1104
Mammuthus_trogontherii	extinct	0.424	0.774	1105
Mammuthus_trogontherii	extinct	0.621	0.761	734
Palaeoloxodon_namadicus	extinct	0.012	0.7	832
Stegodon_orientalis	extinct	0.012	0.7	832
Elephas_hysudrindicus	extinct	0	0.7	1022
Stegodon_orientalis	extinct	0.012	0.7	1336
Palaeoloxodon_naumanni	extinct	0.012	0.7	1622
Palaeoloxodon_antiquus	extinct	0.397	0.662	925
Mammuthus_meridionalis	extinct	0.427	0.621	915
Loxodonta_atlantica	extinct	0.59	0.6	598
Palaeoloxodon_namadicus	extinct	0.35	0.6	1467
Stegodon_orientalis	extinct	0.35	0.6	1467
Mammuthus_trogontherii	extinct	0.46	0.46	114
Palaeoloxodon_mnaidriensis	extinct	0.13	0.43	643
Palaeoloxodon_mnaidriensis	extinct	0.13	0.43	1645
Mammuthus_exilis	extinct	0.012	0.3	218
Mammuthus_columbi	extinct	0.012	0.3	219
Mammuthus_columbi	extinct	0.012	0.3	1077
Mammut_americanum	extinct	0.012	0.3	1217
Mammuthus_columbi	extinct	0.012	0.3	1427
Mammuthus_columbi	extinct	0.012	0.3	1537
Mammuthus_lamarmorai	extinct	0.14	0.29	1492
Cuvieronius_hyodon	extinct	0.011	0.28	110
Cuvieronius_hyodon	extinct	0.011	0.28	625
Cuvieronius_hyodon	extinct	0.011	0.28	996
Palaeoloxodon_jolensis	extinct	0.196	0.205	1016
Palaeoloxodon_jolensis	extinct	0.104	0.196	1017
Mammuthus_lamarmorai	extinct	0.029	0.191	209
Mammuthus_lamarmorai	extinct	0.13	0.191	1293
Loxodonta_africana	extant	0.056	0.17	177
Loxodonta_africana	extant	0.082	0.17	702
Stegodon_timorensis	extinct	0.13	0.168	23
Stegodon_trigonocephalus	extinct	0.117	0.126	1023
Elephas_hysudricus	extinct	0.117	0.126	901
Stegodon_ganesa	extinct	0.117	0.126	901
Stegodon_insignis	extinct	0.0117	0.126	902
Mammuthus_lamarmorai	extinct	0.1	0.126	456
Mammuthus_columbi	extinct	0.012	0.126	1456
Mammut_americanum	extinct	0.012	0.126	4
Mammut_americanum	extinct	0.012	0.126	8
Mammut_americanum	extinct	0.012	0.126	9
Mammut_americanum	extinct	0.012	0.126	10
Mammut_americanum	extinct	0.012	0.126	11
Mammut_americanum	extinct	0.012	0.126	13
Mammuthus_primigenius	extinct	0.012	0.126	17
Mammut_americanum	extinct	0.012	0.126	49
Mammuthus_columbi	extinct	0.012	0.126	49
Mammut_americanum	extinct	0.012	0.126	50
Mammut_americanum	extinct	0.012	0.126	51
Mammut_americanum	extinct	0.012	0.126	52
Mammuthus_primigenius	extinct	0.012	0.126	65
Mammut_americanum	extinct	0.012	0.126	66
Mammuthus_columbi	extinct	0.012	0.126	66
Mammut_americanum	extinct	0.012	0.126	67
Mammut_americanum	extinct	0.012	0.126	68
Mammut_americanum	extinct	0.012	0.126	69
Mammut_americanum	extinct	0.012	0.126	70
Mammut_americanum	extinct	0.012	0.126	71
Mammut_americanum	extinct	0.012	0.126	72
Mammut_americanum	extinct	0.012	0.126	73
Mammut_americanum	extinct	0.012	0.126	74
Mammut_americanum	extinct	0.012	0.126	84
Mammut_americanum	extinct	0.012	0.126	85
Mammuthus_primigenius	extinct	0.012	0.126	86
Mammut_americanum	extinct	0.012	0.126	88
Mammut_americanum	extinct	0.012	0.126	97
Mammut_americanum	extinct	0.012	0.126	101
Mammut_americanum	extinct	0.012	0.126	107
Mammut_americanum	extinct	0.012	0.126	108
Mammut_americanum	extinct	0.012	0.126	109
Mammuthus_columbi	extinct	0.012	0.126	119
Mammuthus_primigenius	extinct	0.012	0.126	120
Mammut_americanum	extinct	0.012	0.126	121
Mammut_americanum	extinct	0.012	0.126	128
Mammut_americanum	extinct	0.012	0.126	130
Mammuthus_columbi	extinct	0.012	0.126	130
Mammut_americanum	extinct	0.012	0.126	131
Mammuthus_columbi	extinct	0.012	0.126	131
Mammut_americanum	extinct	0.012	0.126	137
Mammut_americanum	extinct	0.012	0.126	138
Mammut_americanum	extinct	0.012	0.126	144
Mammuthus_columbi	extinct	0.012	0.126	157
Mammut_americanum	extinct	0.012	0.126	160
Mammut_americanum	extinct	0.012	0.126	165
Mammuthus_primigenius	extinct	0.012	0.126	166
Mammut_americanum	extinct	0.012	0.126	167
Mammut_americanum	extinct	0.012	0.126	169
Loxodonta_africana	extant	0.012	0.126	171
Mammut_americanum	extinct	0.012	0.126	172
Stegomastodon_platensis	extinct	0.012	0.126	174
Mammut_americanum	extinct	0.012	0.126	180
Mammuthus_columbi	extinct	0.012	0.126	182
Mammut_americanum	extinct	0.012	0.126	187
Mammut_americanum	extinct	0.012	0.126	188
Mammut_americanum	extinct	0.012	0.126	190
Mammut_americanum	extinct	0.012	0.126	191
Mammut_americanum	extinct	0.012	0.126	193
Mammut_americanum	extinct	0.012	0.126	204
Mammut_americanum	extinct	0.012	0.126	205
Mammut_americanum	extinct	0.012	0.126	208
Stegomastodon_platensis	extinct	0.012	0.126	210
Mammut_americanum	extinct	0.012	0.126	220
Mammut_americanum	extinct	0.012	0.126	223
Mammuthus_exilis	extinct	0.012	0.126	224
Mammut_americanum	extinct	0.012	0.126	226
Mammut_americanum	extinct	0.012	0.126	227
Mammut_americanum	extinct	0.012	0.126	236
Mammut_americanum	extinct	0.012	0.126	273
Mammuthus_columbi	extinct	0.012	0.126	273
Mammut_americanum	extinct	0.012	0.126	276
Mammut_americanum	extinct	0.012	0.126	287
Mammut_americanum	extinct	0.012	0.126	303
Mammut_americanum	extinct	0.012	0.126	307
Mammut_americanum	extinct	0.012	0.126	308
Mammut_americanum	extinct	0.012	0.126	310
Mammuthus_columbi	extinct	0.012	0.126	311
Mammut_americanum	extinct	0.012	0.126	313
Mammut_americanum	extinct	0.012	0.126	316
Mammut_americanum	extinct	0.012	0.126	323
Mammut_americanum	extinct	0.012	0.126	330
Mammut_americanum	extinct	0.012	0.126	333
Mammut_americanum	extinct	0.012	0.126	334
Mammut_americanum	extinct	0.012	0.126	336
Mammut_americanum	extinct	0.012	0.126	340
Stegomastodon_platensis	extinct	0.012	0.126	341
Mammut_americanum	extinct	0.012	0.126	343
Mammut_americanum	extinct	0.012	0.126	345
Mammut_americanum	extinct	0.012	0.126	348
Mammuthus_columbi	extinct	0.012	0.126	348
Mammut_americanum	extinct	0.012	0.126	354
Mammut_americanum	extinct	0.012	0.126	355
Mammut_americanum	extinct	0.012	0.126	357
Mammut_americanum	extinct	0.012	0.126	358
Mammut_americanum	extinct	0.012	0.126	366
Stegomastodon_platensis	extinct	0.012	0.126	376
Mammuthus_primigenius	extinct	0.01	0.126	381
Mammut_americanum	extinct	0.012	0.126	397
Mammut_americanum	extinct	0.012	0.126	404
Mammut_americanum	extinct	0.012	0.126	408
Mammut_americanum	extinct	0.012	0.126	418
Mammut_americanum	extinct	0.012	0.126	421
Mammut_americanum	extinct	0.012	0.126	422
Mammut_americanum	extinct	0.012	0.126	423
Mammuthus_primigenius	extinct	0.012	0.126	426
Mammuthus_columbi	extinct	0.012	0.126	433
Mammuthus_primigenius	extinct	0.012	0.126	440
Mammuthus_primigenius	extinct	0.012	0.126	441
Mammut_americanum	extinct	0.012	0.126	442
Stegomastodon_platensis	extinct	0.012	0.126	448
Mammuthus_primigenius	extinct	0.012	0.126	451
Mammut_americanum	extinct	0.012	0.126	453
Mammut_americanum	extinct	0.012	0.126	454
Mammut_americanum	extinct	0.012	0.126	459
Mammuthus_columbi	extinct	0.012	0.126	460
Mammuthus_columbi	extinct	0.012	0.126	464
Mammut_americanum	extinct	0.012	0.126	465
Mammuthus_columbi	extinct	0.012	0.126	465
Mammut_americanum	extinct	0.012	0.126	466
Mammut_americanum	extinct	0.012	0.126	467
Mammut_americanum	extinct	0.012	0.126	468
Mammut_americanum	extinct	0.012	0.126	469
Mammut_americanum	extinct	0.012	0.126	470
Mammut_americanum	extinct	0.012	0.126	472
Mammut_americanum	extinct	0.012	0.126	473
Mammut_americanum	extinct	0.012	0.126	474
Mammut_americanum	extinct	0.012	0.126	475
Mammut_americanum	extinct	0.012	0.126	477
Mammut_americanum	extinct	0.012	0.126	480
Stegomastodon_platensis	extinct	0.012	0.126	490
Mammut_americanum	extinct	0.012	0.126	495
Mammut_americanum	extinct	0.012	0.126	500
Mammut_americanum	extinct	0.012	0.126	509
Mammut_americanum	extinct	0.012	0.126	512
Mammut_americanum	extinct	0.012	0.126	513
Mammut_americanum	extinct	0.012	0.126	515
Stegomastodon_platensis	extinct	0.012	0.126	520
Stegomastodon_platensis	extinct	0.01	0.126	521
Mammut_americanum	extinct	0.012	0.126	542
Mammut_americanum	extinct	0.012	0.126	545
Mammut_americanum	extinct	0.012	0.126	554
Mammut_americanum	extinct	0.012	0.126	555
Mammut_americanum	extinct	0.012	0.126	567
Mammuthus_primigenius	extinct	0.012	0.126	573
Mammut_americanum	extinct	0.012	0.126	575
Mammut_americanum	extinct	0.012	0.126	577
Mammut_americanum	extinct	0.012	0.126	579
Mammuthus_columbi	extinct	0.012	0.126	580
Mammuthus_primigenius	extinct	0.012	0.126	581
Mammut_americanum	extinct	0.012	0.126	582
Mammut_americanum	extinct	0.012	0.126	584
Mammut_americanum	extinct	0.012	0.126	586
Mammut_americanum	extinct	0.012	0.126	587
Mammut_americanum	extinct	0.012	0.126	590
Mammut_americanum	extinct	0.012	0.126	592
Mammut_americanum	extinct	0.012	0.126	593
Mammut_americanum	extinct	0.012	0.126	594
Mammut_americanum	extinct	0.012	0.126	595
Mammut_americanum	extinct	0.012	0.126	600
Mammut_americanum	extinct	0.012	0.126	603
Mammuthus_columbi	extinct	0.012	0.126	602
Mammut_americanum	extinct	0.012	0.126	606
Mammut_americanum	extinct	0.012	0.126	613
Mammuthus_columbi	extinct	0.012	0.126	614
Mammut_americanum	extinct	0.012	0.126	615
Mammut_americanum	extinct	0.012	0.126	616
Mammut_americanum	extinct	0.012	0.126	618
Mammuthus_columbi	extinct	0.012	0.126	618
Mammut_americanum	extinct	0.012	0.126	631
Mammuthus_columbi	extinct	0.012	0.126	631
Mammut_americanum	extinct	0.012	0.126	641
Palaeoloxodon_creutzburgi	extinct	0.012	0.126	645
Mammut_americanum	extinct	0.012	0.126	646
Mammut_americanum	extinct	0.012	0.126	649
Mammut_americanum	extinct	0.012	0.126	650
Mammut_americanum	extinct	0.012	0.126	651
Mammut_americanum	extinct	0.012	0.126	652
Mammuthus_columbi	extinct	0.012	0.126	652
Stegomastodon_platensis	extinct	0.012	0.126	653
Mammuthus_columbi	extinct	0.012	0.126	656
Mammut_americanum	extinct	0.012	0.126	658
Mammut_americanum	extinct	0.0117	0.126	659
Mammut_americanum	extinct	0.012	0.126	660
Mammut_americanum	extinct	0.012	0.126	661
Mammut_americanum	extinct	0.012	0.126	676
Mammut_americanum	extinct	0.012	0.126	675
Mammut_americanum	extinct	0.012	0.126	707
Mammut_americanum	extinct	0.012	0.126	713
Mammut_americanum	extinct	0.012	0.126	714
Mammut_americanum	extinct	0.012	0.126	715
Palaeoloxodon_antiquus	extinct	0.1	0.126	721
Mammuthus_primigenius	extinct	0.012	0.126	733
Mammut_americanum	extinct	0.012	0.126	746
Mammut_americanum	extinct	0.012	0.126	753
Mammut_americanum	extinct	0.012	0.126	773
Mammut_americanum	extinct	0.012	0.126	787
Stegomastodon_platensis	extinct	0.01	0.126	788
Stegomastodon_platensis	extinct	0.012	0.126	803
Mammut_americanum	extinct	0.012	0.126	804
Mammut_americanum	extinct	0.012	0.126	810
Mammut_americanum	extinct	0.012	0.126	815
Mammuthus_columbi	extinct	0.012	0.126	816
Mammuthus_columbi	extinct	0.012	0.126	820
Mammut_americanum	extinct	0.012	0.126	821
Mammut_americanum	extinct	0.012	0.126	824
Mammut_americanum	extinct	0.012	0.126	837
Mammut_americanum	extinct	0.012	0.126	836
Mammuthus_columbi	extinct	0.012	0.126	846
Mammuthus_primigenius	extinct	0.012	0.126	862
Mammut_americanum	extinct	0.012	0.126	868
Mammuthus_primigenius	extinct	0.012	0.126	872
Mammuthus_primigenius	extinct	0.012	0.126	873
Mammut_americanum	extinct	0.012	0.126	874
Mammuthus_primigenius	extinct	0.012	0.126	882
Mammut_americanum	extinct	0.012	0.126	885
Mammut_americanum	extinct	0.012	0.126	886
Mammuthus_primigenius	extinct	0.012	0.126	897
Mammut_americanum	extinct	0.012	0.126	900
Mammut_americanum	extinct	0.012	0.126	917
Mammut_americanum	extinct	0.012	0.126	920
Mammut_americanum	extinct	0.012	0.126	926
Mammut_americanum	extinct	0.012	0.126	927
Mammuthus_columbi	extinct	0.012	0.126	927
Mammut_americanum	extinct	0.012	0.126	929
Mammut_americanum	extinct	0.012	0.126	930
Mammuthus_columbi	extinct	0.012	0.126	931
Mammuthus_columbi	extinct	0.012	0.126	932
Mammut_americanum	extinct	0.012	0.126	937
Mammuthus_columbi	extinct	0.012	0.126	937
Mammuthus_columbi	extinct	0.0117	0.126	938
Loxodonta_africana	extant	0.012	0.126	940
Mammuthus_columbi	extinct	0.012	0.126	944
Mammuthus_columbi	extinct	0.012	0.126	945
Mammut_americanum	extinct	0.012	0.126	953
Mammut_americanum	extinct	0.012	0.126	954
Mammut_americanum	extinct	0.012	0.126	955
Mammut_americanum	extinct	0.012	0.126	959
Mammut_americanum	extinct	0.012	0.126	961
Mammut_americanum	extinct	0.012	0.126	967
Stegomastodon_platensis	extinct	0.012	0.126	975
Mammut_americanum	extinct	0.012	0.126	987
Mammuthus_columbi	extinct	0.012	0.126	987
Mammut_americanum	extinct	0.012	0.126	988
Mammut_americanum	extinct	0.012	0.126	995
Mammut_americanum	extinct	0.012	0.126	997
Mammut_americanum	extinct	0.012	0.126	999
Mammuthus_primigenius	extinct	0.012	0.126	1000
Mammuthus_columbi	extinct	0.012	0.126	1008
Mammut_americanum	extinct	0.012	0.126	1020
Mammuthus_columbi	extinct	0.012	0.126	1021
Mammut_americanum	extinct	0.012	0.126	1029
Mammut_americanum	extinct	0.012	0.126	1031
Mammuthus_columbi	extinct	0.012	0.126	1066
Mammut_americanum	extinct	0.012	0.126	1067
Mammut_americanum	extinct	0.012	0.126	1075
Mammuthus_primigenius	extinct	0.012	0.126	1075
Mammut_americanum	extinct	0.012	0.126	1076
Mammut_americanum	extinct	0.012	0.126	1082
Mammuthus_columbi	extinct	0.012	0.126	1091
Mammuthus_columbi	extinct	0.012	0.126	1094
Stegomastodon_platensis	extinct	0.012	0.126	1097
Mammut_americanum	extinct	0.012	0.126	1099
Mammut_americanum	extinct	0.012	0.126	1100
Mammuthus_primigenius	extinct	0.012	0.126	1117
Mammut_americanum	extinct	0.012	0.126	1118
Mammut_americanum	extinct	0.012	0.126	1122
Mammut_americanum	extinct	0.012	0.126	1123
Mammut_americanum	extinct	0.012	0.126	1124
Mammuthus_primigenius	extinct	0.012	0.126	1125
Mammut_americanum	extinct	0.012	0.126	1126
Mammuthus_columbi	extinct	0.012	0.126	1126
Mammut_americanum	extinct	0.012	0.126	1134
Mammut_americanum	extinct	0.012	0.126	1141
Mammut_americanum	extinct	0.012	0.126	1145
Mammut_americanum	extinct	0.012	0.126	1146
Mammut_americanum	extinct	0.012	0.126	1148
Mammut_americanum	extinct	0.012	0.126	1160
Mammut_americanum	extinct	0.012	0.126	1159
Mammut_americanum	extinct	0.012	0.126	1164
Mammut_americanum	extinct	0.012	0.126	1166
Stegomastodon_platensis	extinct	0.012	0.126	1167
Mammut_americanum	extinct	0.012	0.126	1168
Mammuthus_primigenius	extinct	0.012	0.126	1168
Mammut_americanum	extinct	0.012	0.126	1171
Mammuthus_columbi	extinct	0.012	0.126	1172
Mammut_americanum	extinct	0.012	0.126	1173
Mammuthus_columbi	extinct	0.012	0.126	1176
Mammut_americanum	extinct	0.012	0.126	1180
Mammut_americanum	extinct	0.012	0.126	1181
Mammut_americanum	extinct	0.012	0.126	1182
Mammut_americanum	extinct	0.012	0.126	1183
Stegomastodon_platensis	extinct	0.012	0.126	1184
Stegomastodon_platensis	extinct	0.0117	0.126	1185
Mammut_americanum	extinct	0.012	0.126	1191
Mammuthus_columbi	extinct	0.012	0.126	1197
Mammuthus_primigenius	extinct	0.012	0.126	1197
Mammut_americanum	extinct	0.012	0.126	1198
Mammut_americanum	extinct	0.012	0.126	1206
Mammut_americanum	extinct	0.012	0.126	1215
Mammut_americanum	extinct	0.012	0.126	1222
Mammut_americanum	extinct	0.012	0.126	1223
Mammut_americanum	extinct	0.012	0.126	1227
Mammut_americanum	extinct	0.012	0.126	1231
Mammut_americanum	extinct	0.012	0.126	1232
Mammut_americanum	extinct	0.012	0.126	1234
Mammut_americanum	extinct	0.012	0.126	1237
Mammut_americanum	extinct	0.012	0.126	1261
Mammut_americanum	extinct	0.012	0.126	1266
Mammut_americanum	extinct	0.012	0.126	1268
Mammut_americanum	extinct	0.012	0.126	1271
Mammut_americanum	extinct	0.012	0.126	1279
Mammut_americanum	extinct	0.012	0.126	1280
Mammut_americanum	extinct	0.012	0.126	1281
Mammut_americanum	extinct	0.012	0.126	1282
Mammut_americanum	extinct	0.012	0.126	1283
Mammut_americanum	extinct	0.012	0.126	1284
Mammuthus_columbi	extinct	0.012	0.126	1284
Mammuthus_primigenius	extinct	0.012	0.126	1284
Mammuthus_primigenius	extinct	0.012	0.126	1295
Mammut_americanum	extinct	0.01	0.126	1298
Mammut_americanum	extinct	0.012	0.126	1302
Mammuthus_columbi	extinct	0.012	0.126	1309
Mammuthus_primigenius	extinct	0.012	0.126	1318
Mammut_americanum	extinct	0.012	0.126	1321
Mammut_americanum	extinct	0.012	0.126	1323
Mammut_americanum	extinct	0.012	0.126	1326
Mammut_americanum	extinct	0.012	0.126	1328
Mammuthus_columbi	extinct	0.012	0.126	1327
Mammut_americanum	extinct	0.012	0.126	1334
Mammuthus_primigenius	extinct	0.012	0.126	1335
Mammut_americanum	extinct	0.012	0.126	1339
Mammut_americanum	extinct	0.012	0.126	1340
Mammut_americanum	extinct	0.012	0.126	1341
Mammut_americanum	extinct	0.012	0.126	1342
Mammut_americanum	extinct	0.012	0.126	1343
Mammut_americanum	extinct	0.012	0.126	1344
Mammut_americanum	extinct	0.012	0.126	1347
Mammuthus_columbi	extinct	0.012	0.126	1352
Mammuthus_columbi	extinct	0.012	0.126	1373
Mammut_americanum	extinct	0.012	0.126	1382
Mammut_americanum	extinct	0.012	0.126	1388
Mammut_americanum	extinct	0.0117	0.126	1389
Mammut_americanum	extinct	0.012	0.126	1390
Mammut_americanum	extinct	0.012	0.126	1419
Mammut_americanum	extinct	0.012	0.126	1420
Mammuthus_primigenius	extinct	0.012	0.126	1421
Mammut_americanum	extinct	0.012	0.126	1422
Mammut_americanum	extinct	0.012	0.126	1428
Mammuthus_columbi	extinct	0.012	0.126	1436
Mammut_americanum	extinct	0.012	0.126	1449
Mammut_americanum	extinct	0.012	0.126	1452
Mammut_americanum	extinct	0.012	0.126	1453
Mammut_americanum	extinct	0.012	0.126	1458
Mammut_americanum	extinct	0.012	0.126	1464
Mammut_americanum	extinct	0.01	0.126	1470
Stegomastodon_platensis	extinct	0.01	0.126	1481
Mammut_americanum	extinct	0.012	0.126	1493
Mammut_americanum	extinct	0.012	0.126	1500
Mammut_americanum	extinct	0.012	0.126	1521
Mammut_americanum	extinct	0.012	0.126	1520
Mammuthus_columbi	extinct	0.012	0.126	1523
Mammut_americanum	extinct	0.01	0.126	1529
Mammut_americanum	extinct	0.012	0.126	1538
Mammut_americanum	extinct	0.012	0.126	1555
Mammut_americanum	extinct	0.012	0.126	1556
Mammut_americanum	extinct	0.012	0.126	1557
Mammut_americanum	extinct	0.012	0.126	1558
Mammut_americanum	extinct	0.012	0.126	1559
Mammut_americanum	extinct	0.012	0.126	1568
Mammuthus_columbi	extinct	0.012	0.126	1568
Mammut_americanum	extinct	0.012	0.126	1570
Mammut_americanum	extinct	0.012	0.126	1571
Mammuthus_columbi	extinct	0.012	0.126	1571
Palaeoloxodon_antiquus	extinct	0.1	0.126	1573
Mammut_americanum	extinct	0.012	0.126	1581
Mammut_americanum	extinct	0.012	0.126	1582
Mammut_americanum	extinct	0.012	0.126	1586
Mammut_americanum	extinct	0.012	0.126	1585
Mammuthus_columbi	extinct	0.012	0.126	1588
Mammut_americanum	extinct	0.012	0.126	1589
Mammut_americanum	extinct	0.012	0.126	1590
Mammut_americanum	extinct	0.012	0.126	1591
Mammut_americanum	extinct	0.012	0.126	1593
Mammuthus_columbi	extinct	0.012	0.126	1593
Mammuthus_primigenius	extinct	0.012	0.126	1595
Mammut_americanum	extinct	0.012	0.126	1597
Mammut_americanum	extinct	0.012	0.126	1599
Mammut_americanum	extinct	0.012	0.126	1606
Mammut_americanum	extinct	0.012	0.126	1607
Mammut_americanum	extinct	0.012	0.126	1608
Mammut_americanum	extinct	0.012	0.126	1610
Mammut_americanum	extinct	0.012	0.126	1611
Mammut_americanum	extinct	0.012	0.126	1646
Mammuthus_primigenius	extinct	0.012	0.126	1647
Palaeoloxodon_tiliensis	extinct	0.012	0.126	278
Palaeoloxodon_lomolinoi	extinct	0.012	0.126	1501
Palaeoloxodon_naumanni	extinct	0.0117	0.126	1128
Palaeoloxodon_naumanni	extinct	0.0117	0.126	1349
Palaeoloxodon_naumanni	extinct	0.0117	0.126	1350
Loxodonta_africana	extant	0.035	0.125	203
Palaeoloxodon_antiquus	extinct	0.039	0.1	674
Elephas_maximus	extant	0.06	0.08	1190
Loxodonta_africana	extant	0.056	0.074	371
Loxodonta_africana	extant	0.04	0.04	176
Loxodonta_africana	extant	0.012	0.04	924
Mammut_americanum	extinct	0	0.012	82
Loxodonta_africana	extant	0	0.012	99
Loxodonta_africana	extant	0	0.012	350
Stegomastodon_platensis	extinct	0.01	0.012	786
Loxodonta_africana	extant	0	0.012	791
Mammuthus_primigenius	extinct	0.01	0.012	1194
Loxodonta_africana	extant	0	0.012	1322
Loxodonta_africana	extant	0	0.012	1332
Loxodonta_africana	extant	0	0.012	1338
Loxodonta_africana	extant	0	0.012	235
Loxodonta_africana	extant	0	0.012	1178
Cuvieronius_hyodon	extinct	0.011	0.012	1474
Loxodonta_cyclotis	extant	0.01	0.012	347
Elephas_maximus	extant	0	0.01	596
Mammuthus_primigenius	extinct	0.004	0.009	1615
